
  CREATE TABLE "SNW_AUTH"."GRUPO_FUNCION" 
   (	"ID" NUMBER, 
	"GRUPO" NUMBER, 
	"FUNCION" NUMBER, 
	 CONSTRAINT "GRUPO_FUNCION_UQ" UNIQUE ("GRUPO", "FUNCION") ENABLE, 
	 CONSTRAINT "GRUPO_FUNCION_PK" PRIMARY KEY ("ID") ENABLE
   ) ;