
  CREATE TABLE "SNW_AUTH"."MD_ADDITIONAL_PROPERTIES" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"CONNECTION_ID_FK" NUMBER NOT NULL ENABLE, 
	"REF_ID_FK" NUMBER NOT NULL ENABLE, 
	"REF_TYPE" VARCHAR2(4000) NOT NULL ENABLE, 
	"PROPERTY_ORDER" NUMBER, 
	"PROP_KEY" VARCHAR2(4000) NOT NULL ENABLE, 
	"VALUE" VARCHAR2(4000), 
	"SECURITY_GROUP_ID" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	"CREATED_ON" DATE DEFAULT sysdate NOT NULL ENABLE, 
	"CREATED_BY" VARCHAR2(255), 
	"LAST_UPDATED_ON" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(255), 
	 CONSTRAINT "MD_ADDITIONAL_PROPERTIES_PK" PRIMARY KEY ("ID") ENABLE
   ) ;