
  CREATE TABLE "SNW_AUTH"."MD_CONSTRAINT_DETAILS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"REF_FLAG" CHAR(1) DEFAULT 'N', 
	"CONSTRAINT_ID_FK" NUMBER NOT NULL ENABLE, 
	"COLUMN_ID_FK" NUMBER, 
	"COLUMN_PORTION" NUMBER, 
	"CONSTRAINT_TEXT" CLOB, 
	"DETAIL_ORDER" NUMBER NOT NULL ENABLE, 
	"SECURITY_GROUP_ID" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	"CREATED_ON" DATE DEFAULT sysdate NOT NULL ENABLE, 
	"CREATED_BY" VARCHAR2(255), 
	"LAST_UPDATED_ON" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(255), 
	 CONSTRAINT "MD_CONSTRAINT_DETAILS_PK" PRIMARY KEY ("ID") ENABLE
   ) ;