
  CREATE TABLE "SNW_AUTH"."MD_DERIVATIVES" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"SRC_ID" NUMBER NOT NULL ENABLE, 
	"SRC_TYPE" VARCHAR2(4000), 
	"DERIVED_ID" NUMBER NOT NULL ENABLE, 
	"DERIVED_TYPE" VARCHAR2(4000), 
	"DERIVED_CONNECTION_ID_FK" NUMBER NOT NULL ENABLE, 
	"TRANSFORMED" CHAR(1), 
	"ORIGINAL_IDENTIFIER" VARCHAR2(4000), 
	"NEW_IDENTIFIER" VARCHAR2(4000), 
	"DERIVED_OBJECT_NAMESPACE" VARCHAR2(40), 
	"DERIVATIVE_REASON" VARCHAR2(10), 
	"SECURITY_GROUP_ID" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	"CREATED_ON" DATE DEFAULT sysdate NOT NULL ENABLE, 
	"CREATED_BY" VARCHAR2(255), 
	"LAST_UPDATED_ON" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(255), 
	"ENABLED" CHAR(1) DEFAULT 'Y', 
	 CONSTRAINT "MIGRDER_CHK" CHECK (ENABLED = 'Y' OR ENABLED = 'y' OR ENABLED = 'N' OR  ENABLED = 'n') ENABLE, 
	 CONSTRAINT "MIGRDREIVATIVES_PK" PRIMARY KEY ("ID") ENABLE
   ) ;