
  CREATE TABLE "SNW_AUTH"."MD_GROUP_PRIVILEGES" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"GROUP_ID_FK" NUMBER NOT NULL ENABLE, 
	"PRIVILEGE_ID_FK" NUMBER NOT NULL ENABLE, 
	"SECURITY_GROUP_ID" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	"CREATED_ON" DATE DEFAULT sysdate NOT NULL ENABLE, 
	"CREATED_BY" VARCHAR2(255), 
	"LAST_UPDATED_ON" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(255), 
	 CONSTRAINT "MD_GROUP_PRIVILEGES_PK" PRIMARY KEY ("ID") ENABLE
   ) ;