
  CREATE TABLE "SNW_AUTH"."MD_MIGR_WEAKDEP" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"CONNECTION_ID_FK" NUMBER NOT NULL ENABLE, 
	"SCHEMA_ID_FK" NUMBER NOT NULL ENABLE, 
	"PARENT_ID" NUMBER NOT NULL ENABLE, 
	"CHILD_NAME" VARCHAR2(4000) NOT NULL ENABLE, 
	"PARENT_TYPE" VARCHAR2(4000) NOT NULL ENABLE, 
	"CHILD_TYPE" VARCHAR2(4000) NOT NULL ENABLE, 
	"SECURITY_GROUP_ID" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	"CREATED_ON" DATE DEFAULT sysdate NOT NULL ENABLE, 
	"CREATED_BY" VARCHAR2(255), 
	"LAST_UPDATED_ON" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(255), 
	 CONSTRAINT "MIGR_WEAKDEP_PK" PRIMARY KEY ("ID") ENABLE
   ) ;