
  CREATE TABLE "SNW_AUTH"."MD_REGISTRY" 
   (	"OBJECT_TYPE" VARCHAR2(30) NOT NULL ENABLE, 
	"OBJECT_NAME" VARCHAR2(30) NOT NULL ENABLE, 
	"DESC_OBJECT_NAME" VARCHAR2(30), 
	 CONSTRAINT "MD_REGISTRY_PK" PRIMARY KEY ("OBJECT_TYPE", "OBJECT_NAME") ENABLE
   ) ;