
  CREATE TABLE "SNW_AUTH"."MD_REGEX_SCHEMA_MVIEW" 
   (	"PROJECT_ID" NUMBER NOT NULL ENABLE, 
	"CONNECTION_ID" NUMBER NOT NULL ENABLE, 
	"CONNECTION_NAME" VARCHAR2(255), 
	"CATALOG_ID" NUMBER NOT NULL ENABLE, 
	"CATALOG_NAME" VARCHAR2(4000), 
	"SCHEMA_ID" NUMBER NOT NULL ENABLE, 
	"SCHEMA_NAME" VARCHAR2(4000), 
	"ITEM" VARCHAR2(200) NOT NULL ENABLE, 
	"VALUE" NUMBER
   ) ;