
  CREATE TABLE "SNW_AUTH"."MD_SYNONYMS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"SCHEMA_ID_FK" NUMBER NOT NULL ENABLE, 
	"NAME" VARCHAR2(4000) NOT NULL ENABLE, 
	"SYNONYM_FOR_ID" NUMBER NOT NULL ENABLE, 
	"FOR_OBJECT_TYPE" VARCHAR2(4000) NOT NULL ENABLE, 
	"PRIVATE_VISIBILITY" CHAR(1), 
	"NATIVE_SQL" CLOB, 
	"NATIVE_KEY" VARCHAR2(4000), 
	"COMMENTS" VARCHAR2(4000), 
	"SECURITY_GROUP_ID" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	"CREATED_ON" DATE DEFAULT sysdate NOT NULL ENABLE, 
	"CREATED_BY" VARCHAR2(255), 
	"LAST_UPDATED_ON" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(255), 
	 CONSTRAINT "MD_SYNONYMS_PK" PRIMARY KEY ("ID") ENABLE
   ) ;