
  CREATE TABLE "SNW_AUTH"."MD_SCHEMAS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"CATALOG_ID_FK" NUMBER NOT NULL ENABLE, 
	"NAME" VARCHAR2(4000), 
	"TYPE" CHAR(1), 
	"CHARACTER_SET" VARCHAR2(4000), 
	"VERSION_TAG" VARCHAR2(40), 
	"NATIVE_SQL" CLOB, 
	"NATIVE_KEY" VARCHAR2(4000), 
	"COMMENTS" VARCHAR2(4000), 
	"SECURITY_GROUP_ID" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	"CREATED_ON" DATE DEFAULT sysdate NOT NULL ENABLE, 
	"CREATED_BY" VARCHAR2(255), 
	"LAST_UPDATED_ON" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(255), 
	 CONSTRAINT "MD_SCHEMAS_PK" PRIMARY KEY ("ID") ENABLE
   ) ;