
  CREATE TABLE "SNW_AUTH"."MD_TARGET_ALL_ERRORS" 
   (	"OWNER" VARCHAR2(128) NOT NULL ENABLE, 
	"NAME" VARCHAR2(128) NOT NULL ENABLE, 
	"TYPE" VARCHAR2(12), 
	"SEQUENCE" NUMBER NOT NULL ENABLE, 
	"LINE" NUMBER NOT NULL ENABLE, 
	"POSITION" NUMBER NOT NULL ENABLE, 
	"TEXT" VARCHAR2(4000) NOT NULL ENABLE, 
	"ATTRIBUTE" VARCHAR2(9), 
	"MESSAGE_NUMBER" NUMBER
   ) ;