
  CREATE TABLE "SNW_AUTH"."MD_TABLES" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"SCHEMA_ID_FK" NUMBER NOT NULL ENABLE, 
	"TABLE_NAME" VARCHAR2(4000) NOT NULL ENABLE, 
	"NATIVE_SQL" CLOB, 
	"NATIVE_KEY" VARCHAR2(4000), 
	"QUALIFIED_NATIVE_NAME" VARCHAR2(4000) NOT NULL ENABLE, 
	"COMMENTS" VARCHAR2(4000), 
	"SECURITY_GROUP_ID" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	"CREATED_ON" DATE DEFAULT sysdate NOT NULL ENABLE, 
	"CREATED_BY" VARCHAR2(255), 
	"LAST_UPDATED_ON" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(255), 
	 CONSTRAINT "MD_TABLES_PK" PRIMARY KEY ("ID") ENABLE
   ) ;