
  CREATE TABLE "SNW_AUTH"."MD_USER_DEFINED_DATA_TYPES" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"SCHEMA_ID_FK" NUMBER NOT NULL ENABLE, 
	"DATA_TYPE_NAME" VARCHAR2(4000) NOT NULL ENABLE, 
	"DEFINITION" VARCHAR2(4000) NOT NULL ENABLE, 
	"NATIVE_SQL" CLOB NOT NULL ENABLE, 
	"NATIVE_KEY" VARCHAR2(4000), 
	"COMMENTS" VARCHAR2(4000), 
	"SECURITY_GROUP_ID" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	"CREATED_ON" DATE DEFAULT sysdate NOT NULL ENABLE, 
	"CREATED_BY" VARCHAR2(255), 
	"LAST_UPDATED_ON" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(255), 
	 CONSTRAINT "MD_USER_DEFINED_DATA_TYPES_PK" PRIMARY KEY ("ID") ENABLE
   ) ;