
  CREATE TABLE "SNW_AUTH"."MIGR_DATATYPE_TRANSFORM_RULE" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"MAP_ID_FK" NUMBER NOT NULL ENABLE, 
	"SOURCE_DATA_TYPE_NAME" VARCHAR2(4000) NOT NULL ENABLE, 
	"SOURCE_PRECISION" NUMBER, 
	"SOURCE_SCALE" NUMBER, 
	"TARGET_DATA_TYPE_NAME" VARCHAR2(4000) NOT NULL ENABLE, 
	"TARGET_PRECISION" NUMBER, 
	"TARGET_SCALE" NUMBER, 
	"SECURITY_GROUP_ID" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	"CREATED_ON" DATE DEFAULT sysdate NOT NULL ENABLE, 
	"CREATED_BY" VARCHAR2(255), 
	"LAST_UPDATED_ON" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(255), 
	 CONSTRAINT "MIGR_DATATYPE_TRANSFORM_R_PK" PRIMARY KEY ("ID") ENABLE
   ) ;