
  CREATE TABLE "SNW_AUTH"."NIVEL_ACCESO" 
   (	"ID" NUMBER, 
	"NIVEL_SUPERIOR" NUMBER, 
	"NOMBRE" VARCHAR2(200) NOT NULL ENABLE, 
	"TIPO_ACCESO" NUMBER NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(100) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "NIVEL_ACCESO_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "NIVEL_ACCESO_CHK" CHECK ( "ID" not in (NIVEL_SUPERIOR)) ENABLE
   )  ENABLE ROW MOVEMENT ;