
  CREATE TABLE "SNW_AUTH"."PERMISO_NIVEL_ACCESO" 
   (	"ID" NUMBER, 
	"ID_NIVEL_ACCESO" NUMBER, 
	"ID_GRUPO" NUMBER, 
	"ID_AGENTE" NUMBER, 
	"ESTADO" NUMBER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(100) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "PERMISO_NIVEL_ACCESO_UK" UNIQUE ("ID_NIVEL_ACCESO", "ID_GRUPO", "ID_AGENTE", "ESTADO") ENABLE, 
	 CONSTRAINT "PERMISO_NIVEL_ACCESO_PK" PRIMARY KEY ("ID") ENABLE
   )  ENABLE ROW MOVEMENT ;