
  CREATE TABLE "SNW_AUTH"."STAGE_MIGRLOG" 
   (	"SVRID_FK" NUMBER, 
	"DBID_GEN_FK" NUMBER, 
	"ID" NUMBER NOT NULL ENABLE, 
	"REF_OBJECT_ID" NUMBER, 
	"REF_OBJECT_TYPE" VARCHAR2(4000), 
	"LOG_DATE" TIMESTAMP (6) NOT NULL ENABLE, 
	"SEVERITY" NUMBER(4,0) NOT NULL ENABLE, 
	"LOGTEXT" VARCHAR2(4000), 
	"PHASE" VARCHAR2(20), 
	 CONSTRAINT "STAGE_MIGRLOG_PK" PRIMARY KEY ("ID") ENABLE
   ) ;