
  CREATE TABLE "SNW_AUTH"."TIPO" 
   (	"ID" NUMBER, 
	"NOMBRE" VARCHAR2(45), 
	"DESCRIPCION" VARCHAR2(200), 
	"ACTIVO" CHAR(1), 
	"SUPER_TIPO" NUMBER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(100) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "TIPO_PK" PRIMARY KEY ("ID") ENABLE
   )  ENABLE ROW MOVEMENT ;