
  CREATE TABLE "SNW_AUTH"."USUARIO" 
   (	"ID" NUMBER, 
	"NOMBRES" VARCHAR2(50), 
	"APELLIDOS" VARCHAR2(50), 
	"NUMERO_IDENTIFICACION" NUMBER, 
	"FECHA_EXPIRACION" DATE, 
	"USER_NAME" VARCHAR2(60) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(60) NOT NULL ENABLE, 
	"FIRST_TIME" CHAR(1), 
	"CAMBIO" VARCHAR2(4000), 
	"FIN_CAMBIO" DATE, 
	"ESTADO" NUMBER, 
	 CONSTRAINT "USUARIO_UK1" UNIQUE ("USER_NAME") ENABLE, 
	 CONSTRAINT "USUARIO_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "USUARIO_CHK" CHECK ( "FIRST_TIME" in ('Y','N')) ENABLE
   ) ;