
  CREATE OR REPLACE FORCE VIEW "CODENSA_GTH"."V_EVALUACIONES_REALIZADAS" ("PERIODO", "GERENCIA_SERVICIO", "SUBGERENCIA_SERVICIO", "DIVISION_SERVICIO", "SERVICIO", "EVALUADOR", "EMAIL", "AVANCE", "ESTADO", "APLICA", "ID", "DOCUMENTO_IDENTIFICACION", "GERENCIA_EVALUADOR", "SUBGERENCIA_EVALUADOR", "DIVISION_EVALUADOR", "TIPO_EVALUADOR") AS 
  SELECT
PERIODO.ANO PERIODO,
GERENCIA.NOMBRE GERENCIA_SERVICIO, 
SUBGERENCIA.NOMBRE SUBGERENCIA_SERVICIO, 
DIVISION.NOMBRE DIVISION_SERVICIO,
SERVICIO.NOMBRE  SERVICIO,
V_AGENTE.NOMBRE EVALUADOR,
V_AGENTE.EMAIL EMAIL,
PORCENTAJE ||' %' AS AVANCE,
ESTADO.NOMBRE ESTADO,
DECODE(APLICA, 0, 'NO', 1, 'SI', 'SI') AS Aplica,
EVALUACION.ID ID,
V_AGENTE.DOCUMENTO_IDENTIFICACION DOCUMENTO_IDENTIFICACION,
V_AGENTE.GERENCIA GERENCIA_EVALUADOR,
V_AGENTE.SUBGERENCIA SUBGERENCIA_EVALUADOR,
V_AGENTE.DIVISION DIVISION_EVALUADOR,
DECODE(V_AGENTE.TIPO_AGENTE, 'T', 'Trabajador', 'C', 'Contratista', 'Indeterminado') TIPO_EVALUADOR
FROM
EVALUACION
JOIN
SERVICIO SERVICIO ON (SERVICIO.ID=EVALUACION.SERVICIO)
JOIN 
ESTADO_BARS ESTADO ON (ESTADO.ID = EVALUACION.ESTADO)
JOIN
DEPENDENCIA DIVISION ON (DIVISION.ID = SERVICIO.DIVISION)
JOIN
DEPENDENCIA SUBGERENCIA ON (SUBGERENCIA.ID = DIVISION.TIPO)
JOIN
DEPENDENCIA GERENCIA  ON (GERENCIA.ID = SUBGERENCIA.TIPO)
JOIN
PERIODO_CLIENTE_INTERNO PERIODO ON (EVALUACION.PERIODO = PERIODO.ID)
JOIN
V_AGENTE ON (V_AGENTE.DOCUMENTO_IDENTIFICACION = EVALUACION.EVALUADOR);