
  CREATE OR REPLACE FORCE VIEW "CODENSA_GTH"."V_EXISTE_CONCEPTO" ("ID", "CONCEPTO_RRHH", "CONCEPTO_GESTOR", "CONCEPTO_RRHH_RESULTADO") AS 
  SELECT
ID,
(SELECT COUNT(*) FROM PDI_CONCEPTO 
WHERE TIPO_CONCEPTO = SNW_CONSTANTES.CONSTANTE_TIPO('CONCEPTO_RRHH') AND ID_PDI = BARS_PDI.ID) CONCEPTO_RRHH,
(SELECT DECODE(COUNT(*),0,0,1) FROM PDI_CONCEPTO 
WHERE (TIPO_CONCEPTO = SNW_CONSTANTES.CONSTANTE_TIPO('CONCEPTO_GESTOR') OR TIPO_CONCEPTO = SNW_CONSTANTES.CONSTANTE_TIPO('CONCEPTO_RRHH')) AND ID_PDI = BARS_PDI.ID) CONCEPTO_GESTOR,
(SELECT COUNT(*) FROM PDI_CONCEPTO 
WHERE TIPO_CONCEPTO = SNW_CONSTANTES.CONSTANTE_TIPO('CONCEPTO_RRHH') AND ID_PDI = BARS_PDI.ID AND ID_ESTADO_PDI = 30) CONCEPTO_RRHH_RESULTADO
FROM BARS_PDI;