
  CREATE OR REPLACE FORCE VIEW "CODENSA_GTH"."V_OBJETIVO_DETALLE" ("FORMEVAOBJ", "EVALUADO", "PERIODO", "POND_1", "CONS_1", "PCT_1", "POND_2", "CONS_2", "PCT_2", "POND_3", "CONS_3", "PCT_3", "POND_4", "CONS_4", "PCT_4", "POND_5", "CONS_5", "PCT_5", "POND_6", "CONS_6", "PCT_6", "POND_7", "CONS_7", "PCT_7", "POND_8", "CONS_8", "PCT_8", "POND_9", "CONS_9", "PCT_9", "POND_10", "CONS_10", "PCT_10", "POND_11", "CONS_11", "PCT_11", "POND_12", "CONS_12", "PCT_12") AS 
  select formevaobj,
"EVALUADO",
"PERIODO",
"1_POND" POND_1,
"1_CONS" CONS_1,
"1_PCT" PCT_1,

"2_POND" POND_2,
"2_CONS" CONS_2,
"2_PCT" PCT_2,

"3_POND" POND_3,
"3_CONS" CONS_3,
"3_PCT" PCT_3,

"4_POND" POND_4,
"4_CONS" CONS_4,
"4_PCT" PCT_4,

"5_POND" POND_5,
"5_CONS" CONS_5,
"5_PCT" PCT_5,

"6_POND" POND_6,
"6_CONS" CONS_6,
"6_PCT" PCT_6,

"7_POND" POND_7,
"7_CONS" CONS_7,
"7_PCT" PCT_7,

"8_POND" POND_8,
"8_CONS" CONS_8,
"8_PCT" PCT_8,

"9_POND" POND_9,
"9_CONS" CONS_9,
"9_PCT" PCT_9,

"10_POND" POND_10,
"10_CONS" CONS_10,
"10_PCT" PCT_10,

"11_POND" POND_11,
"11_CONS" CONS_11,
"11_PCT" PCT_11,

"12_POND" POND_12,
"12_CONS" CONS_12,
"12_PCT" PCT_12

from (select * from V_OBJETIVO) 
  pivot (sum(ponderacion) pond, sum(pctconsind) cons, sum(pctconspond) pct for objnum in (1,2,3,4,5,6,7,8,9,10,11,12));