
  CREATE OR REPLACE FORCE VIEW "CODENSA_GTH"."V_PEC_POR_CREAR" ("ID", "TRABAJADOR", "FECHA_CREACION", "INTENSIDAD_HORAS") AS 
  SELECT
  PEC.ID,
  TRABAJADOR.NOMBRES||' '||TRABAJADOR.APELLIDOS AS TRABAJADOR, 
  PEC.FECHA_CREACION,
  (SELECT SUM(INTENSIDAD) FROM PEC_ACTIVIDAD WHERE ID_PEC = PEC.ID) INTENSIDAD_HORAS
FROM PEC
LEFT JOIN TRABAJADOR ON PEC.ID_TRABAJADOR = TRABAJADOR.NUMERO_IDENTIFICACION;