
  CREATE OR REPLACE FORCE VIEW "CODENSA_GTH"."V_PEC_ACTIVIDAD" ("ID", "FECHA", "INTENSIDAD", "PROCESO", "CONTENIDO", "TIPO_ENTRENAMIENTO", "RESPONSABLE", "LUGAR", "PREDETERMINADA", "ID_PEC", "ALLOWED_ROW_OPERATION") AS 
  select ID,
       FECHA,
       INTENSIDAD,
       PROCESO,
       CONTENIDO,
       TIPO_ENTRENAMIENTO,
       RESPONSABLE,
       LUGAR,
       PREDETERMINADA,
       ID_PEC,
       CASE WHEN upper(predeterminada) = 'S' THEN 'LOCK'
            ELSE 'UD' END allowed_row_operation
from PEC_ACTIVIDAD;