
  CREATE OR REPLACE FORCE VIEW "CODENSA_GTH"."V_PONDERACION_SEC_360" ("SECCION_360", "EVALUADO", "NOMBRE", "TIPO", "VALOR", "PERIODO") AS 
  SELECT 
SUB1.SECCION_360 AS SECCION_360,
SUB1.EVALUADO AS EVALUADO, 
SUB1.NOMBRE AS NOMBRE,
SUB1.TIPO AS TIPO,
SUM(SUB1.VALOR) AS VALOR,
SUB1.PERIODO
FROM
(select SECCION_360,EVALUADO,SECCION_360.NOMBRE, 'Equipo de trabajo' TIPO,PONDERACION_SEC_COLABO VALOR,PONDERACION_SECCION_360.PERIODO from PONDERACION_SECCION_360 JOIN SECCION_360 ON SECCION_360.ID=PONDERACION_SECCION_360 .SECCION_360
UNION ALL
select SECCION_360,EVALUADO,SECCION_360.NOMBRE, 'Jefe Inmediato' TIPO,PONDERACION_SEC_GESTOR VALOR,PONDERACION_SECCION_360.PERIODO from PONDERACION_SECCION_360 JOIN SECCION_360 ON SECCION_360.ID=PONDERACION_SECCION_360 .SECCION_360
UNION ALL
select SECCION_360,EVALUADO,SECCION_360.NOMBRE, 'Autoevaluación' TIPO,PONDERACION_SEC_AUTO VALOR,PONDERACION_SECCION_360.PERIODO from PONDERACION_SECCION_360 JOIN SECCION_360 ON SECCION_360.ID=PONDERACION_SECCION_360 .SECCION_360)SUB1
WHERE SECCION_360 BETWEEN 1 AND 4
GROUP BY  SUB1.SECCION_360,SUB1.NOMBRE,SUB1.TIPO,SUB1.EVALUADO,SUB1.PERIODO;