
  CREATE OR REPLACE FORCE VIEW "CODENSA_GTH"."V_RESULTADO_PA" ("ID_FORMULARIO", "PERIODO", "TIPO_EVALUACION", "ESTADO_EVALUACION", "NUMERO_IDENTIFICACION", "NOMBRES", "APELLIDOS", "GESTOR_NUMERO_IDENTIFICACION", "GESTOR_NOMBRES", "GESTOR_APELLIDOS", "MEDIA_COMPORTAMIENTOS", "POSICION", "ID_FORMULARIO_TEMP", "'C1'", "'C2'", "'C3'", "'C4'", "'C5'", "'C6'", "'C7'", "'C8'", "'C9'", "'C10'") AS 
  select
FORMULARIO_BARS.ID id_formulario,
BARS_TRAEVABARS.periodo, 
FORMULARIO_BARS.tipo Tipo_evaluacion,
(SELECT NOMBRE FROM ESTADO_BARS WHERE ID =FORMULARIO_BARS.ESTADO) Estado_evaluacion,
v_trabajador.NUMERO_IDENTIFICACION,
v_trabajador.NOMBRES,
v_trabajador.APELLIDOS,
gestor.NUMERO_IDENTIFICACION GESTOR_NUMERO_IDENTIFICACION,
gestor.NOMBRES GESTOR_NOMBRES,
gestor.APELLIDOS GESTOR_APELLIDOS,
FORMULARIO_BARS.MEDIA_COMPORTAMIENTOS,
FORMULARIO_BARS.POSICION,
RESPUESTAS."ID_FORMULARIO_TEMP",RESPUESTAS."'C1'",RESPUESTAS."'C2'",RESPUESTAS."'C3'",RESPUESTAS."'C4'",RESPUESTAS."'C5'",RESPUESTAS."'C6'",RESPUESTAS."'C7'",RESPUESTAS."'C8'",RESPUESTAS."'C9'",RESPUESTAS."'C10'"
from BARS_TRAEVABARS 
inner join v_trabajador 
on (BARS_TRAEVABARS.TRABAJADOR = v_trabajador.numero_identificacion)
left join FORMULARIO_BARS 
on (v_trabajador.numero_identificacion = FORMULARIO_BARS.evaluado AND FORMULARIO_BARS.PERIODO=BARS_TRAEVABARS.PERIODO)
left join v_trabajador gestor
on (FORMULARIO_BARS.evaluador = gestor.numero_identificacion)
LEFT JOIN ((select 
*
from (select FORMULARIO_BARS.id id_formulario_temp,
case 
when seccion_formulario.SECCION=9 then 
'C'||(PLANTILLA_PREGUNTAS.CODIGO_PREGUNTA + 5 )
else 'C'|| PLANTILLA_PREGUNTAS.CODIGO_PREGUNTA
end nro_pregunta,
respuesta.VALOR from  FORMULARIO_BARS 
inner join seccion_formulario  on (FORMULARIO_BARS.ID = seccion_formulario.FORMULARIO )
left join respuesta on (seccion_formulario.id=respuesta.SECCION_FORMULARIO)
left join PLANTILLA_PREGUNTAS on (respuesta.PLANTILLA_PREGUNTA=PLANTILLA_PREGUNTAS.ID)
where FORMULARIO_BARS.periodo>=2017 
)
pivot (sum(valor) for nro_pregunta in ('C1', 'C2', 'C3', 'C4', 'C5', 'C6','C7','C8','C9','C10')))) RESPUESTAS 
ON (RESPUESTAS.id_formulario_temp=FORMULARIO_BARS.ID)
WHERE FORMULARIO_BARS.PERIODO>=2017;