
  CREATE OR REPLACE FORCE VIEW "CODENSA_GTH"."V_REPORTE_PEC_ACTIVIDADES" ("ID_PEC", "ID_ACTIVIDAD", "FECHA", "INTENSIDAD", "PROCESO", "CONTENIDO", "TIPO_ENTRENAMIENTO", "RESPONSABLE", "LUGAR", "EVIDENCIA", "CUMPLE", "PREDETERMINADA") AS 
  SELECT
  ID_PEC,
  ID ID_ACTIVIDAD,
  FECHA,
  INTENSIDAD,
  PROCESO,
  CONTENIDO,
  (SELECT NOMBRE FROM TIPO WHERE ID = PEC_ACTIVIDAD.TIPO_ENTRENAMIENTO) TIPO_ENTRENAMIENTO,
  RESPONSABLE,
  LUGAR,
  '' EVIDENCIA,
  CASE CUMPLE WHEN 'S' THEN 'Si' WHEN 'N' THEN 'No'ELSE 'Sin definir' END CUMPLE,
  CASE PREDETERMINADA WHEN 'S' THEN 'Si' ELSE 'No' END PREDETERMINADA 
FROM PEC_ACTIVIDAD;