
  CREATE OR REPLACE FORCE VIEW "CODENSA_GTH"."V_RESULTADO_FEEDBACK" ("ID_FORMULARIO_GESTOR", "ID_FORMULARIO_COL", "PERIODO", "ID_PERIODO", "ID_COLABORADOR", "COL_NUMERO_IDENTIFICACION", "COLABORADOR_NOMBRES", "COLABORADOR_APELLIDOS", "ID_GESTOR", "GESTOR_NUMERO_IDENTIFICACION", "GESTOR_NOMBRES", "GESTOR_APELLIDOS_G", "ID_ESTADO_FORM_C", "ESTADO_FORM_C", "COL_SI_NO_RTA", "COL_FEEDBACK_RTA", "COL_FEEDBACK_INV_RTA", "ID_ESTADO_FORM_G", "ESTADO_FORM_G", "GESTOR_SI_NO_RTA", "GESTOR_FEEDBACK_RTA", "GESTOR_FEEDBACK_INV_RTA") AS 
  SELECT 
"ID_FORMULARIO_G" AS ID_FORMULARIO_GESTOR,
"ID_FORMULARIO_C" AS ID_FORMULARIO_COL,
NVL("NOMBRE_PERIODO_C","NOMBRE_PERIODO_G")AS PERIODO,
NVL("PERIODO_C","PERIODO_G") AS ID_PERIODO,
NVL("ID_COLABORADOR_C","ID_COLABORADOR_G") AS ID_COLABORADOR,
NVL("COL_NUMERO_IDENTIFICACION_C","COL_NUMERO_IDENTIFICACION_G" ) AS COL_NUMERO_IDENTIFICACION,
NVL("COLABORADOR_NOMBRES_C","COLABORADOR_NOMBRES_G") AS COLABORADOR_NOMBRES,
NVL("COLABORADOR_APELLIDOS_C","COLABORADOR_APELLIDOS_G") COLABORADOR_APELLIDOS,
NVL("ID_GESTOR_C","ID_GESTOR_G") AS ID_GESTOR,
NVL("GESTOR_NUMERO_IDENTIFICACION_C","GESTOR_NUMERO_IDENTIFICACION_G") AS GESTOR_NUMERO_IDENTIFICACION,
NVL("GESTOR_NOMBRES_C","GESTOR_NOMBRES_G") AS GESTOR_NOMBRES,
NVL("GESTOR_APELLIDOS_C","GESTOR_APELLIDOS_G") AS GESTOR_APELLIDOS_G,
"ID_ESTADO_FORM_C" AS ID_ESTADO_FORM_C,
"ESTADO_FORM_C" AS ESTADO_FORM_C,
"'[COLABORADOR] SI/NO'_RESPUEST" AS COL_SI_NO_RTA,
"'[COLABORADOR] FEEDBACK'_RESPU" AS COL_FEEDBACK_RTA ,
"'[COLABORADOR] FEEDBACK INVERS" AS COL_FEEDBACK_INV_RTA ,
"ID_ESTADO_FORM_G" AS ID_ESTADO_FORM_G,
"ESTADO_FORM_G" AS ESTADO_FORM_G,
"'[GESTOR] SI/NO'_RESPUESTA" AS GESTOR_SI_NO_RTA,
"'[GESTOR] FEEDBACK'_RESPUESTA" AS GESTOR_FEEDBACK_RTA ,
"'[GESTOR] FEEDBACK INVERSO'_RE"AS GESTOR_FEEDBACK_INV_RTA

FROM V_RESULTADO_FEED_BASE;