
  CREATE OR REPLACE FORCE VIEW "CODENSA_GTH"."V_RESULTADO_OPR" ("ID", "PERIODO", "NUMERO_ASIGNADO", "NOMBRES", "APELLIDOS", "GESTOR_VIGENTE_FULL", "GESTOR_VIGENTE_EMAIL", "CONCERTADOR_ASIGNADO", "CONCERTADOR_NOMBRE_FULL", "EVALUADOR_ASIGNADO", "EVALUADOR_NOMBRE_FULL", "ESTADO_FORMULARIO", "TARGET", "PCTCONSABI", "PCTCONSFORM", "FECHEVA", "POND_1", "CONS_1", "PCT_1", "POND_2", "CONS_2", "PCT_2", "POND_3", "CONS_3", "PCT_3", "POND_4", "CONS_4", "PCT_4", "POND_5", "CONS_5", "PCT_5", "POND_6", "CONS_6", "PCT_6", "POND_7", "CONS_7", "PCT_7", "POND_8", "CONS_8", "PCT_8", "POND_9", "CONS_9", "PCT_9", "POND_10", "CONS_10", "PCT_10", "POND_11", "CONS_11", "PCT_11", "POND_12", "CONS_12", "PCT_12") AS 
  SELECT
  f.ID,
  NVL( f.periodo_visible, (select nombre_visible from BARS_PEROBJ where ano = teo.bars_perobj) ) Periodo,
  NVL(f.evaluado_asignado, teo.trabajador) as numero_asignado,
  NVL(f.evaluado_nombres, teo_trabajador.nombres ) as Nombres,
  NVL(f.evaluado_apellidos, teo_trabajador.apellidos ) as Apellidos,
  NVL( f.gestor_vigente_full, (teo_gestor_vigente.numero_identificacion||' '||teo_gestor_vigente.apellidos||' '||teo_gestor_vigente.nombres) ) as gestor_vigente_full,
  NVL(f.gestor_vigente_email, teo_gestor_vigente.email) as gestor_vigente_email,
  f.concertador_asignado,
  f.concertador_nombre_full,
  f.evaluador_asignado,
  f.evaluador_nombre_full,
  NVL(f.estado, 'NO INICIADO') as ESTADO_FORMULARIO,
  f.target as Target,
  f.pctconsabi,
  f.pctconsform,  
  f.fecheva,
  POND_1,
  CONS_1,
  PCT_1,
  POND_2,
  CONS_2,
  PCT_2,
  POND_3,
  CONS_3,
  PCT_3,
  POND_4,
  CONS_4,
  PCT_4,
  POND_5,
  CONS_5,
  PCT_5,
  POND_6,
  CONS_6,
  PCT_6,
  POND_7,
  CONS_7,
  PCT_7,
  POND_8,
  CONS_8,
  PCT_8,
  POND_9,
  CONS_9,
  PCT_9,
  POND_10,
  CONS_10,
  PCT_10,
  POND_11,
  CONS_11,
  PCT_11,
  POND_12,
  CONS_12,
  PCT_12
FROM V_ENCABEZADO_OPR f --partimos de lo que es real, los formularios diligenciados
FULL OUTER JOIN BARS_TRAEVAOBJ teo on (f.periodo = teo.bars_perobj and f.evaluado_asignado = teo.trabajador) --se incluyen tanto los que no fueron autorizados expresamente (LEFT) como los que se autorizaron pero no lo hicieron (RIGHT)
LEFT JOIN TRABAJADOR teo_trabajador on (teo.trabajador = teo_trabajador.numero_identificacion)
LEFT JOIN TRABAJADOR teo_gestor_vigente on (teo_trabajador.jefe = teo_gestor_vigente.numero_identificacion)
LEFT JOIN V_OBJETIVO_DETALLE on (f.id = V_OBJETIVO_DETALLE.formevaobj);