
  CREATE OR REPLACE FORCE VIEW "CODENSA_GTH"."VR_GESTOR_PDI" ("EVALUADO", "EVALUADOR", "TRABAJADOR", "FORMACION_REALIZADO", "FORMACION_PENDIENTE", "DESARROLLO_REALIZADO", "DESARROLLO_PENDIENTE", "PORCENTAJE_AVANCE", "PERIODO") AS 
  select 
 BARS_ENCPDI.evaluado,
 BARS_ENCPDI.EVALUADOR,
 (SELECT NOMBRES||' '||APELLIDOS FROM TRABAJADOR WHERE NUMERO_IDENTIFICACION = BARS_ENCPDI.EVALUADO) TRABAJADOR,
 ADMINISTRACION_PDI_PCK.CONTEO_PDI_GESTOR(evaluado,evaluador,periodo,'FORMACION','Realizado') formacion_realizado,
 ADMINISTRACION_PDI_PCK.CONTEO_PDI_GESTOR(evaluado,evaluador,periodo,'FORMACION','Pendiente') formacion_pendiente,
 ADMINISTRACION_PDI_PCK.CONTEO_PDI_GESTOR(evaluado,evaluador,periodo,'DESARROLLO','Realizado') desarrollo_realizado,
 ADMINISTRACION_PDI_PCK.CONTEO_PDI_GESTOR(evaluado,evaluador,periodo,'DESARROLLO','Pendiente') desarrollo_pendiente,
 ADMINISTRACION_PDI_PCK.PORCENTAJE_PDI_GESTOR(evaluado,evaluador,periodo)||'%' porcentaje_avance,
 periodo
from BARS_ENCPDI;