
  CREATE OR REPLACE FORCE VIEW "SNW_CARGOS"."V_SGI_NIVELES" ("ID", "NOMBRE") AS 
  SELECT "ID","NOMBRE" FROM SGI_NOMBRE WHERE ID IN (
SELECT NOMBRE FROM SGI_VERSION WHERE TIPO = SNW_CONSTANTES.CONSTANTE_TIPO('GENERALES'));