
  CREATE TABLE "CODENSA_GTH"."BARS_TRAEVABARS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"PERIODO" NUMBER NOT NULL ENABLE, 
	"TRABAJADOR" NUMBER NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "BARS_TRAEVABARS_CON" UNIQUE ("PERIODO", "TRABAJADOR") ENABLE, 
	 CONSTRAINT "BARS_TRAEVABARS_PK" PRIMARY KEY ("ID") ENABLE
   ) ;