
  CREATE TABLE "CODENSA_GTH"."BARS_PERPRE_FACPRE" 
   (	"PERIODO" NUMBER NOT NULL ENABLE, 
	"FACTOR" NUMBER NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "BARS_PERFAC_PK" PRIMARY KEY ("PERIODO", "FACTOR") ENABLE
   ) ;