
  CREATE TABLE "CODENSA_GTH"."BARS_CARGUETRABA" 
   (	"NUMERO_ASIGNADO" NUMBER, 
	"NOMBRES" VARCHAR2(30), 
	"APELLIDOS" VARCHAR2(30), 
	"GERENCIA" VARCHAR2(255), 
	"UNIDADES_ORGANIZATIVAS" VARCHAR2(255), 
	"CARGO" VARCHAR2(255), 
	"TARGET_BPR" VARCHAR2(30), 
	"TARGET_OPR" VARCHAR2(30), 
	"NUMERO_ASIGNADO_GESTOR" VARCHAR2(30), 
	"TIPO_REGIMEN" VARCHAR2(30), 
	"ESTADO" VARCHAR2(30), 
	"EVALUACION" VARCHAR2(30), 
	"EMPRESA" VARCHAR2(30), 
	"ID_GERENCIA" NUMBER, 
	"ID_UNIDAD_ORGANIZATIVA" NUMBER, 
	"ID_CARGO" NUMBER, 
	"ID_TARGET_BPR" NUMBER, 
	"ID_TARGET_OPR" NUMBER, 
	"ID_TIPO_REGIMEN" NUMBER, 
	"ID_EVALUACION" NUMBER, 
	"ID_EMPRESA" NUMBER, 
	"USUARIO" VARCHAR2(30), 
	"PASSWORD" VARCHAR2(10), 
	"CARGUE" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "TEMP_TRABAJADOR_PK" PRIMARY KEY ("NUMERO_ASIGNADO") ENABLE
   ) ;