
  CREATE TABLE "CODENSA_GTH"."BARS_FORMEVAOBJ" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"EVALUADO" NUMBER NOT NULL ENABLE, 
	"EVALUADOR" NUMBER, 
	"PERIODO" NUMBER NOT NULL ENABLE, 
	"ESTADO" NUMBER NOT NULL ENABLE, 
	"PCTCONSFORM" NUMBER(5,2), 
	"FECHEVA" DATE NOT NULL ENABLE, 
	"FECHA_ACU_OBJ" DATE, 
	"CARGO" NUMBER, 
	"CENCOS" NUMBER, 
	"ZONA" NUMBER, 
	"EVALUADOR_RESULTADO" NUMBER, 
	"RESULTADO_PONDERADO" NUMBER, 
	"POSICION" VARCHAR2(50), 
	"ID_UNIDAD_ORGANIZATIVA" NUMBER, 
	"ID_TARGET_OPR" NUMBER, 
	"ID_GERENCIA" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	"FIRMA" CHAR(1) DEFAULT 'N', 
	"OBSERVACION" VARCHAR2(200), 
	"PCTCONSABI" NUMBER(5,2), 
	"NOMBRE_CARGO" VARCHAR2(200), 
	"NOMBRE_UNIDAD_ORGANIZATIVA" VARCHAR2(200), 
	"CONSECUTIVO" NUMBER, 
	"FECHA_INICIO" DATE, 
	"FECHA_FIN" DATE, 
	 CONSTRAINT "BARS_FORMEVAOBJ_PK" PRIMARY KEY ("ID") ENABLE
   ) ;