
  CREATE TABLE "CODENSA_GTH"."BARS_MESAHOM" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"PERIODO" NUMBER NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(100) NOT NULL ENABLE, 
	"AJUSTE_SUPERIOR" NUMBER, 
	"AJUSTE_INFERIOR" NUMBER, 
	"COMENTARIOS" VARCHAR2(500), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "BARS_MESAHOM_PK" PRIMARY KEY ("ID") ENABLE
   ) ;