
  CREATE TABLE "CODENSA_GTH"."BARS_COMEVAOBJ" 
   (	"FORMEVA_OBJ" NUMBER NOT NULL ENABLE, 
	"COMENTARIO_EVALUADO" VARCHAR2(500), 
	"COMENTARIO_EVALUADOR" VARCHAR2(500), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "BARS_COMEVAOBJ_PK" PRIMARY KEY ("FORMEVA_OBJ") ENABLE
   ) ;