
  CREATE TABLE "CODENSA_GTH"."BARS_TIPORESP_OPCION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ETIQUETA" VARCHAR2(50) NOT NULL ENABLE, 
	"VALOR" NUMBER, 
	"TIPORESP" NUMBER NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "BARS_TIPORESP_DETALLE_PK" PRIMARY KEY ("ID") ENABLE
   ) ;