
  CREATE TABLE "CODENSA_GTH"."BARS_ENCPDI" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"PERIODO" NUMBER(4,0) NOT NULL ENABLE, 
	"EVALUADOR" NUMBER NOT NULL ENABLE, 
	"EVALUADO" NUMBER NOT NULL ENABLE, 
	"ID_CARGO" NUMBER, 
	"ID_GERENCIA" NUMBER, 
	"ID_UNIDAD_ORGANIZATIVA" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "BARS_ENCPDI_UK1" UNIQUE ("PERIODO", "EVALUADOR", "EVALUADO") ENABLE, 
	 CONSTRAINT "BARS_ENCPDI_PK" PRIMARY KEY ("ID") ENABLE
   ) ;