
  CREATE TABLE "CODENSA_GTH"."BARS_TRAEVAOBJ" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"TRABAJADOR" NUMBER, 
	"BARS_PEROBJ" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "BARS_TRAEVAOBJ_UK" UNIQUE ("TRABAJADOR", "BARS_PEROBJ") ENABLE, 
	 CONSTRAINT "BARS_TRAEVAOBJ_PK" PRIMARY KEY ("ID") ENABLE
   ) ;