
  CREATE TABLE "CODENSA_GTH"."BARS_FORTEVAOBJ" 
   (	"FORMEVAOBJ" NUMBER NOT NULL ENABLE, 
	"FORTACT" VARCHAR2(1000), 
	"FORTDES" VARCHAR2(1000), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "BARS_FORTEVAOBJ_PK" PRIMARY KEY ("FORMEVAOBJ") ENABLE
   ) ;