
  CREATE TABLE "CODENSA_GTH"."BARS_TEMPCARGUEMESA" 
   (	"CONSECUTIVO" NUMBER, 
	"ID_TRABAJADOR" NUMBER, 
	"NOMBRES" VARCHAR2(30), 
	"APELLIDOS" VARCHAR2(30), 
	"CARGO" VARCHAR2(255), 
	"TIPO_TRABAJADOR" VARCHAR2(30), 
	"AREA" VARCHAR2(255), 
	"ID_GESTOR" NUMBER, 
	"MESA" VARCHAR2(100), 
	"RESULTADO" VARCHAR2(4000), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "BARS_TEMPCARGUEMESA_PK" PRIMARY KEY ("CONSECUTIVO") ENABLE
   ) ;