
  CREATE TABLE "CODENSA_GTH"."BARS_CARGUEOPR" 
   (	"ID" NUMBER, 
	"NUMERO_ASIGNADO" VARCHAR2(30), 
	"NOMBRE_EMPLEADO" VARCHAR2(4000), 
	"CATEGORÍA" VARCHAR2(4000), 
	"DESCRIPCION_OBJETIVO" VARCHAR2(4000), 
	"PESO" VARCHAR2(4000), 
	"UNIDAD_DE_MEDIDA" VARCHAR2(4000), 
	"ESCALA_CALC_CONSEC" VARCHAR2(4000), 
	"TIPO_DE_CURVA" VARCHAR2(4000), 
	"ESCALA_CALIFICA_6" VARCHAR2(4000), 
	"ESCALA_CALIFICA_8" VARCHAR2(4000), 
	"ESCALA_CALIFICA_10" VARCHAR2(4000), 
	"DESCRIPCIÓN_TEXTO" CLOB, 
	"RESULTADO_FINAL" VARCHAR2(4000), 
	"TAREA" VARCHAR2(4000), 
	"TIPO" VARCHAR2(30), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "OBJETIVOS_TEMP_PK" PRIMARY KEY ("ID") ENABLE
   ) ;