
  CREATE TABLE "CODENSA_GTH"."BARS_FORMEVAPRE" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"GESTOR" NUMBER NOT NULL ENABLE, 
	"EVALUADO" NUMBER NOT NULL ENABLE, 
	"PERIODO" NUMBER NOT NULL ENABLE, 
	"ESTADO" NUMBER NOT NULL ENABLE, 
	"TIPO" VARCHAR2(15) NOT NULL ENABLE, 
	"FECHA_ACTUALIZACION" DATE NOT NULL ENABLE, 
	"FACTOR_PERSONAL" VARCHAR2(4000), 
	"POSICION" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "BARS_FORMEVAPRE_PK" PRIMARY KEY ("ID") ENABLE
   ) ;