
  CREATE TABLE "CODENSA_GTH"."BARS_RESMESPDI" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"PERIODO" NUMBER(4,0) NOT NULL ENABLE, 
	"NUMERO_ASIGNADO" NUMBER NOT NULL ENABLE, 
	"NOMBRE_COMPLETO" VARCHAR2(200), 
	"ESTANCIAS" VARCHAR2(4000), 
	"MENTORING" VARCHAR2(4000), 
	"PROYECTOS_JEFE" VARCHAR2(4000), 
	"PROYECTOS_MIEMBRO" VARCHAR2(4000), 
	"FORMACION" VARCHAR2(4000), 
	"AUTODESARROLLO" VARCHAR2(4000), 
	"LIBRE_GENERICA" VARCHAR2(4000), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS'
   ) ;