
  CREATE TABLE "CODENSA_GTH"."BARS_PEROBJ" 
   (	"ANO" NUMBER NOT NULL ENABLE, 
	"ESTADO" NUMBER NOT NULL ENABLE, 
	"FECHA_PAGO_BONO" DATE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	"FECHA_APROBACION" DATE, 
	"FECHA_CONCERTACION" DATE, 
	"NOMBRE_VISIBLE" VARCHAR2(400), 
	"FECHA_INICIO" DATE, 
	"FECHA_FIN" DATE, 
	 CONSTRAINT "BARS_PEROBJ_PK" PRIMARY KEY ("ANO") ENABLE
   ) ;