
  CREATE TABLE "CODENSA_GTH"."BARS_TRAEVAPRE" 
   (	"TRABAJADOR" NUMBER NOT NULL ENABLE, 
	"PERPRE" NUMBER NOT NULL ENABLE, 
	"POSPRE_FINAL" NUMBER, 
	"MESAHOMPRE" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "BARS_TRAEVAPRE_PK" PRIMARY KEY ("TRABAJADOR", "PERPRE") ENABLE
   ) ;