
  CREATE TABLE "CODENSA_GTH"."BARS_RESPFORMEVAPRE" 
   (	"FORMEVAPRE" NUMBER NOT NULL ENABLE, 
	"FACPRE" NUMBER NOT NULL ENABLE, 
	"TIPORESP_OPCION" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "BARS_RESPFORMEVAPRE_PK" PRIMARY KEY ("FORMEVAPRE", "FACPRE") ENABLE
   ) ;