
  CREATE TABLE "CODENSA_GTH"."BARS_POSPRE" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(50) NOT NULL ENABLE, 
	"PERIODO" NUMBER NOT NULL ENABLE, 
	"UBICACION" NUMBER(1,0) NOT NULL ENABLE, 
	"RESTRMIN" NUMBER, 
	"RESTRMAX" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "BARS_POSPRE_PK" PRIMARY KEY ("ID") ENABLE
   ) ;