
  CREATE TABLE "CODENSA_GTH"."BARS_OBJETIVO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"OBJIND" VARCHAR2(4000), 
	"META" VARCHAR2(4000), 
	"PONDERACION" NUMBER(*,2) NOT NULL ENABLE, 
	"PCTCONSIND" NUMBER(*,2), 
	"PCTCONSPOND" NUMBER(*,2), 
	"FORMEVAOBJ" NUMBER NOT NULL ENABLE, 
	"OBJNUM" NUMBER(*,0) NOT NULL ENABLE, 
	"ID_CATEGORIA" NUMBER, 
	"UNIDAD_MEDIDA" NUMBER, 
	"ID_TIPO" NUMBER, 
	"NOMBRE_OBJETIVO" VARCHAR2(4000), 
	"ID_TIPO_CURVA" NUMBER, 
	"ESCALA_6" VARCHAR2(4000), 
	"ESCALA_8" VARCHAR2(4000), 
	"ESCALA_10" VARCHAR2(4000), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	"ID_OBJETIVO_CERRADO" NUMBER, 
	 CONSTRAINT "BARS_OBJETIVO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;