
  CREATE TABLE "CODENSA_GTH"."BARS_POSICION" 
   (	"ID" NUMBER, 
	"NOMBRE" VARCHAR2(20) NOT NULL ENABLE, 
	"PCT_INF" NUMBER NOT NULL ENABLE, 
	"PCT_SUP" NUMBER NOT NULL ENABLE, 
	"PERIODO" NUMBER NOT NULL ENABLE, 
	"TIPO_ID" NUMBER NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "BARS_POSICION_PK" PRIMARY KEY ("ID") ENABLE
   ) ;