
  CREATE TABLE "CODENSA_GTH"."BARS_GRUPO_PDI" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(100) NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" VARCHAR2(100), 
	"AUD_FECHA_ACTUALIZACION" VARCHAR2(100), 
	"AUD_CREADO_POR" VARCHAR2(100), 
	"AUD_ACTUALIZADO_POR" VARCHAR2(100), 
	"PERMISOS" NUMBER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(100), 
	"TIPO_GRUPO" NUMBER
   ) ;