
  CREATE TABLE "CODENSA_GTH"."BARS_FACPRE" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NUMERO" NUMBER NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(200) NOT NULL ENABLE, 
	"NIVEL" NUMBER(1,0) NOT NULL ENABLE, 
	"PADRE" NUMBER NOT NULL ENABLE, 
	"TIPORESP" NUMBER, 
	"ETIQUETA_NUMERO" VARCHAR2(20), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "BARS_FACPRE_PK" PRIMARY KEY ("ID") ENABLE
   ) ;