
  CREATE TABLE "CODENSA_GTH"."BARS_COMPDI" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ACTIVO" VARCHAR2(1) NOT NULL ENABLE, 
	"COMPORTAMIENTO" VARCHAR2(255), 
	"ID_COMPORTAMIENTO" NUMBER NOT NULL ENABLE, 
	"ID_NEGOCIO" NUMBER NOT NULL ENABLE, 
	"NEGOCIO" VARCHAR2(500), 
	"NIVEL" VARCHAR2(255), 
	"OBJETIVO" VARCHAR2(4000), 
	"TEMA" VARCHAR2(255), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "BARS_COMPDI_UK" UNIQUE ("TEMA", "ID_COMPORTAMIENTO", "ID_NEGOCIO") DISABLE, 
	 CONSTRAINT "BARS_COMPDI_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "BARS_COMPDI_ACTIVO_CK" CHECK (ACTIVO IN ('S','N')) ENABLE
   ) ;