
  CREATE TABLE "CODENSA_GTH"."BARS_PDI" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(4000), 
	"FECHA_INICIO" DATE, 
	"FECHA_FIN" DATE, 
	"AREA" VARCHAR2(4000), 
	"COMENTARIOS_GESTOR" VARCHAR2(4000), 
	"COMENTARIOS_RH" VARCHAR2(4000), 
	"ID_ACCION" NUMBER NOT NULL ENABLE, 
	"ID_COMPORTAMIENTO" NUMBER, 
	"ID_CURSO" NUMBER, 
	"ID_ENCABEZADO" NUMBER NOT NULL ENABLE, 
	"ID_ESTADO" NUMBER NOT NULL ENABLE, 
	"ID_NEGOCIO" NUMBER, 
	"JUSTIFICACION" VARCHAR2(4000), 
	"DESCRIPCION_PROYECTO" VARCHAR2(100), 
	"NOMBRE_ACCION_LIBRE" VARCHAR2(4000), 
	"NUEVO_CURSO" VARCHAR2(200), 
	"PROYECTO" VARCHAR2(4000), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO', 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	"CONOCIMIENTO" VARCHAR2(4000), 
	"ID_FACULTAD" NUMBER, 
	"NOMBRE_MENTOR" VARCHAR2(200), 
	"ID_GRUPO" NUMBER, 
	"ID_PDI_GRUPO" NUMBER, 
	"AVANCE_PORCENTAJE_PDI" NUMBER, 
	 CONSTRAINT "BARS_PDI_PK" PRIMARY KEY ("ID") ENABLE
   ) ;