
  CREATE TABLE "CODENSA_GTH"."BARS_MESAHOM_TRABAJADOR" 
   (	"TRABAJADOR" NUMBER NOT NULL ENABLE, 
	"MESA" NUMBER NOT NULL ENABLE, 
	"AJUSTE" NUMBER, 
	"POR_DESARROLLAR" VARCHAR2(500), 
	"FORTALEZA" VARCHAR2(500), 
	"COMENTARIOS" VARCHAR2(500), 
	"PCT_CALIBRADO" NUMBER, 
	"PDI_SUGERIDO" VARCHAR2(500), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "BARS_MESAHOM_TRABAJADOR_PK" PRIMARY KEY ("TRABAJADOR", "MESA") ENABLE
   ) ;