
  CREATE TABLE "CODENSA_GTH"."CARGUE_CONCER_OBJ" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"CODIGO_OBJETIVO" VARCHAR2(50) NOT NULL ENABLE, 
	"EVALUADO" NUMBER NOT NULL ENABLE, 
	"PERIODO" NUMBER NOT NULL ENABLE, 
	"AUD_VERSION" NUMBER NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"PERSISTIDO" CHAR(1) DEFAULT 'N' NOT NULL ENABLE, 
	"PONDERACION" NUMBER DEFAULT 0 NOT NULL ENABLE
   ) ;