
  CREATE TABLE "CODENSA_GTH"."COMENTARIO_BARS" 
   (	"FORMULARIO" NUMBER NOT NULL ENABLE, 
	"FUENTE" VARCHAR2(1) NOT NULL ENABLE, 
	"COMENTARIO" VARCHAR2(4000) NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "COMENTARIO_BARS_PK" PRIMARY KEY ("FORMULARIO", "FUENTE") ENABLE, 
	 CONSTRAINT "COMENTARIO_BARS_CHK1" CHECK (FUENTE IN ('O', 'R')) ENABLE
   ) ;