
  CREATE TABLE "CODENSA_GTH"."COMENTARIO_360" 
   (	"FORMULARIO" NUMBER NOT NULL ENABLE, 
	"COMENTARIO" VARCHAR2(4000), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "COMENTARIO_360_PK" PRIMARY KEY ("FORMULARIO") ENABLE
   ) ;