
  CREATE TABLE "CODENSA_GTH"."CONSTRAINT_LOOKUP" 
   (	"CONSTRAINT_LOOKUP_ID" NUMBER NOT NULL ENABLE, 
	"CONSTRAINT_NAME" VARCHAR2(30), 
	"ERROR_MESSAGE" VARCHAR2(600), 
	"PAGE_ITEM_NAME" VARCHAR2(255), 
	"TAB_FORM_COL_ALIAS" VARCHAR2(255), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "CONSTRAINT_LOOKUP_UK" UNIQUE ("CONSTRAINT_NAME") ENABLE, 
	 CONSTRAINT "CONSTRAINT_LOOKUP_PK" PRIMARY KEY ("CONSTRAINT_LOOKUP_ID") ENABLE
   ) ;