
  CREATE TABLE "CODENSA_GTH"."CONTRATISTA" 
   (	"NIT" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(4000), 
	"AUD_FECHA_CREACION" DATE, 
	"AUD_CREADO_POR" VARCHAR2(4000), 
	"AUD_FECHA_ACTUALIZACION" DATE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(4000), 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(4000), 
	"EMAIL" VARCHAR2(4000), 
	"CLASE" NUMBER, 
	"CARGO" VARCHAR2(4000), 
	"ID_DEPARTAMENTO" NUMBER, 
	"ANTIGUEDAD" NUMBER, 
	"ID_NIVEL_CARGO" NUMBER, 
	"EMPRESA" VARCHAR2(4000), 
	"EMPRESA_INTERNA" VARCHAR2(4000), 
	"GRUPO" VARCHAR2(4000), 
	"ID_CARGO" NUMBER, 
	"NOMBRE_SUPERIOR" VARCHAR2(4000), 
	"UBICACION" VARCHAR2(4000), 
	 CONSTRAINT "CONTRATISTA_PK" PRIMARY KEY ("NIT") ENABLE
   ) ;