
  CREATE TABLE "CODENSA_GTH"."CORREO_LOG" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"DESTINATARIO" VARCHAR2(4000) NOT NULL ENABLE, 
	"REMITENTE" VARCHAR2(4000) NOT NULL ENABLE, 
	"ASUNTO" VARCHAR2(4000) NOT NULL ENABLE, 
	"CUERPO" VARCHAR2(4000), 
	"FECHA" DATE NOT NULL ENABLE, 
	"OBSERVACION" VARCHAR2(4000) NOT NULL ENABLE, 
	 CONSTRAINT "CORREO_LOG_PK" PRIMARY KEY ("ID") ENABLE
   ) ;