
  CREATE TABLE "CODENSA_GTH"."CORREO_COLA" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"DESTINATARIO" VARCHAR2(4000), 
	"ASUNTO" VARCHAR2(4000), 
	"CUERPO" CLOB, 
	"FECHA_INGRESO" DATE, 
	"FECHA_SALIDA" DATE, 
	"ENVIADO" CHAR(1), 
	 CONSTRAINT "CORREO_COLA_PK" PRIMARY KEY ("ID") ENABLE
   ) ;