
  CREATE TABLE "CODENSA_GTH"."DEPENDENCIA" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(500) NOT NULL ENABLE, 
	"ESTADO" CHAR(2) NOT NULL ENABLE, 
	"TIPO" NUMBER NOT NULL DISABLE, 
	"AUD_FECHA_CREACION" DATE, 
	"AUD_FECHA_ACTUALIZACION" DATE, 
	"AUD_CREADO_POR" VARCHAR2(500), 
	"AUD_ACTUALIZADO_POR" VARCHAR2(500), 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(500), 
	"CONSTANTE" VARCHAR2(4000), 
	"NIVEL" NUMBER, 
	 CONSTRAINT "DEPENDENCIA_PK" PRIMARY KEY ("ID") ENABLE
   ) ;