
  CREATE TABLE "CODENSA_GTH"."EVALUACION" 
   (	"ID" NUMBER, 
	"FECHA" DATE, 
	"AUD_FECHA_CREACION" DATE, 
	"AUD_CREADO_POR" VARCHAR2(4000), 
	"AUD_FECHA_ACTUALIZACION" DATE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(4000), 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(4000), 
	"SERVICIO" NUMBER, 
	"EVALUADOR" NUMBER, 
	"ESTADO" NUMBER, 
	"APLICA" NUMBER, 
	"PERIODO" NUMBER NOT NULL ENABLE, 
	"TIPO" NUMBER, 
	"INICIO_EVALUACION" DATE, 
	"FIN_EVALUACION" DATE, 
	"PORCENTAJE" NUMBER, 
	 CONSTRAINT "EVALUACION_CON_UNIQUE" UNIQUE ("EVALUADOR", "SERVICIO", "PERIODO") ENABLE, 
	 CONSTRAINT "EVALUACION_PK" PRIMARY KEY ("ID") ENABLE
   ) ;