
  CREATE TABLE "CODENSA_GTH"."FEED_FORMULARIO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_PLANTILLA_EVALUACION" NUMBER NOT NULL ENABLE, 
	"TIPO_FORMULARIO" NUMBER NOT NULL ENABLE, 
	"PERIODO" NUMBER NOT NULL ENABLE, 
	"ID_COLABORADOR" NUMBER NOT NULL ENABLE, 
	"ID_GESTOR" NUMBER NOT NULL ENABLE, 
	"ESTADO" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "FEED_FORMULARIO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;