
  CREATE TABLE "CODENSA_GTH"."FEED_RESPUESTA" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_FORMULARIO" NUMBER NOT NULL ENABLE, 
	"ID_PREGUNTA_EVALUACION" NUMBER NOT NULL ENABLE, 
	"RESPUESTA_CERRADA" NUMBER, 
	"RESPUESTA_ABIERTA" VARCHAR2(4000), 
	 CONSTRAINT "FEED_RESPUESTA_PK" PRIMARY KEY ("ID") ENABLE
   ) ;