
  CREATE TABLE "CODENSA_GTH"."FORMULARIO_BARS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"PLANTILLA" NUMBER, 
	"EVALUADOR" NUMBER, 
	"EVALUADO" NUMBER NOT NULL ENABLE, 
	"PERIODO" NUMBER NOT NULL ENABLE, 
	"ESTADO" NUMBER, 
	"PCT_CONSECUCION" NUMBER, 
	"FECHA_EVALUACION" DATE, 
	"NOEDITABLE" NUMBER, 
	"TIPO" VARCHAR2(15), 
	"POSICION" VARCHAR2(25), 
	"MEDIA_COMPORTAMIENTOS" NUMBER, 
	"MEDIA_NORMALIZADA" NUMBER, 
	"ID_CARGO" NUMBER, 
	"ID_GERENCIA" NUMBER, 
	"ID_UNIDAD_ORGANIZATIVA" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	"ID_TARGET_BPR" NUMBER, 
	 CONSTRAINT "FORMULARIO_BARS_PK" PRIMARY KEY ("ID") ENABLE
   ) ;