
  CREATE TABLE "CODENSA_GTH"."GEN_PLANTILLA_EVALUACION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"TIPO_PLANTILLA" NUMBER NOT NULL ENABLE, 
	"VIGENCIA_INICIO" DATE NOT NULL ENABLE, 
	"VIGENCIA_FIN" DATE, 
	 CONSTRAINT "GEN_PLANTILLA_EVALUACION_PK" PRIMARY KEY ("ID") ENABLE
   ) ;