
  CREATE TABLE "CODENSA_GTH"."GEN_SECCION_EVALUACION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_PLANTILLA_EVALUACION" NUMBER NOT NULL ENABLE, 
	"NRO_SECCION" VARCHAR2(50), 
	"NOMBRE" VARCHAR2(200), 
	"DESCRIPCION" VARCHAR2(1000), 
	 CONSTRAINT "GEN_SECCION_EVALUACION_PK" PRIMARY KEY ("ID") ENABLE
   ) ;