
  CREATE TABLE "CODENSA_GTH"."GEN_PREGUNTA_EVALUACION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_SECCION_EVALUACIÓN" NUMBER NOT NULL ENABLE, 
	"NRO_PREGUNTA" VARCHAR2(50), 
	"NOMBRE_PREGUNTA" VARCHAR2(1000), 
	"TIPO_RESPUESTA" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "GEN_PREGUNTA_EVALUACION_PK" PRIMARY KEY ("ID") ENABLE
   ) ;