
  CREATE TABLE "CODENSA_GTH"."OBJETIVO_CERRADO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"CODIGO" VARCHAR2(50) NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(4000) NOT NULL ENABLE, 
	"PERIODO" NUMBER NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"AUD_VERSION" NUMBER NOT NULL ENABLE, 
	"TIPO_CURVA" VARCHAR2(200), 
	"ESCALA_6" VARCHAR2(4000), 
	"ESCALA_8" VARCHAR2(4000), 
	"ESCALA_10" VARCHAR2(4000), 
	"META" VARCHAR2(4000), 
	"RESULTADO" NUMBER, 
	 CONSTRAINT "OBJETIVO_CERRADO_UK" UNIQUE ("CODIGO") ENABLE, 
	 CONSTRAINT "OBJETIVO_CERRADO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;