
  CREATE TABLE "CODENSA_GTH"."PCT_CONSECUCION_BARS" 
   (	"PCT_CONSECUCION" NUMBER NOT NULL ENABLE, 
	"MEDIA_COMP_INF" NUMBER NOT NULL ENABLE, 
	"MEDIA_COMP_SUP" NUMBER NOT NULL ENABLE, 
	"PERIODO" NUMBER NOT NULL ENABLE, 
	"ID" NUMBER, 
	"TIPO_ID" NUMBER DEFAULT 61 NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "PCT_CONSECUCION_BARS_PK" PRIMARY KEY ("ID") ENABLE
   ) ;