
  CREATE TABLE "CODENSA_GTH"."PDI2" 
   (	"JUSTIFICACION" VARCHAR2(2000), 
	"CURSO" VARCHAR2(400) NOT NULL ENABLE, 
	"EVALUADO" VARCHAR2(20), 
	"ID_COMPORTAMIENTO" VARCHAR2(2), 
	"ID_ESTADO" VARCHAR2(2), 
	"COMENTARIOS" VARCHAR2(200), 
	"FECHA_INICIO" VARCHAR2(20), 
	"FECHA_FIN" VARCHAR2(20), 
	"ID_ENCABEZADO" NUMBER, 
	"ID_CURSO" NUMBER, 
	"DFECHA_INICIO" DATE, 
	"DFECHA_FIN" DATE, 
	"ID" NUMBER(20,0) NOT NULL ENABLE, 
	 CONSTRAINT "PDI2_PK" PRIMARY KEY ("ID") ENABLE
   ) ;