
  CREATE TABLE "CODENSA_GTH"."PDI_EQUIVALENCIA" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NOMBRE_CURSO_ANTERIOR" VARCHAR2(500), 
	"NOMBRE_CURSO_ACTUAL" VARCHAR2(500), 
	"PERIODO_ANTERIOR" NUMBER, 
	"PERIODO_ACTUAL" NUMBER, 
	 CONSTRAINT "PDI_EQUIVALENCIA_PK" PRIMARY KEY ("ID") ENABLE
   ) ;