
  CREATE TABLE "CODENSA_GTH"."PDI_CURSO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_ENCARGADO" NUMBER NOT NULL ENABLE, 
	"ID_NEGOCIO" NUMBER, 
	"NOMBRE_CURSO" VARCHAR2(4000) NOT NULL ENABLE, 
	"NOMBRE_VISIBLE" VARCHAR2(4000) NOT NULL ENABLE, 
	"OBJETIVO" VARCHAR2(4000), 
	"TIPO" NUMBER NOT NULL ENABLE, 
	"ID_FACULTAD" NUMBER, 
	"CALIFICABLE_ASIST" VARCHAR2(2), 
	"NO_PDI" VARCHAR2(2), 
	"COSTO" NUMBER DEFAULT 0, 
	"PROVEDOR" VARCHAR2(4000), 
	"HORAS" NUMBER, 
	"FOCO_INTERNO" NUMBER, 
	"TIPO_FORMACION" NUMBER, 
	"MODALIDAD" NUMBER, 
	"FOCO_HOLDING" NUMBER, 
	 CONSTRAINT "PDI_CURSO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;