
  CREATE TABLE "CODENSA_GTH"."PDI_CONCEPTO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_PDI" NUMBER NOT NULL ENABLE, 
	"ID_ESTADO_PDI" NUMBER NOT NULL ENABLE, 
	"COMENTARIO" VARCHAR2(4000), 
	"TIPO_CONCEPTO" NUMBER NOT NULL ENABLE, 
	"RESPONSABLE_APROBACION" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "PDI_CONCEPTO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;