
  CREATE TABLE "CODENSA_GTH"."PDI_SESION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NUMERO" NUMBER, 
	"FECHA" DATE, 
	"ASISTENTES" NUMBER, 
	"ASISTIO" CHAR(1), 
	"ID_PDI_GRUPO" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "PDI_SESION_PK" PRIMARY KEY ("ID") ENABLE
   ) ;