
  CREATE TABLE "CODENSA_GTH"."PDI_GRUPO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_PDI_CURSO" NUMBER NOT NULL ENABLE, 
	"VISIBLE" VARCHAR2(1) NOT NULL ENABLE, 
	"NOMBRE_GRUPO" VARCHAR2(4000) NOT NULL ENABLE, 
	"ESTADO" NUMBER NOT NULL ENABLE, 
	"TIPO_GRUPO" NUMBER NOT NULL ENABLE, 
	"CUPO_MAXIMO" NUMBER NOT NULL ENABLE, 
	"ID_PERIODO" NUMBER NOT NULL ENABLE, 
	"FECHA_INICIO" DATE, 
	"FECHA_FIN" DATE, 
	"CUPO_MINIMO" NUMBER NOT NULL ENABLE, 
	"CUPO_ANALISIS" NUMBER NOT NULL ENABLE, 
	"ID_TIPO_JURISDICCION" NUMBER, 
	"ID_ROL" NUMBER, 
	 CONSTRAINT "PDI_GRUPO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;