
  CREATE TABLE "CODENSA_GTH"."PDI_FOCO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(4000), 
	"TIPO" NUMBER, 
	"COMPETENCIA" NUMBER, 
	 CONSTRAINT "PDI_FOCO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;