
  CREATE TABLE "CODENSA_GTH"."PDI_ASISTENCIA" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_PDI_SESION" NUMBER NOT NULL ENABLE, 
	"ID_BARS_PDI" NUMBER NOT NULL ENABLE, 
	"ASISTIO" VARCHAR2(2), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "PDI_ASISTENCIA_UK1" UNIQUE ("ID_PDI_SESION", "ID_BARS_PDI") ENABLE, 
	 CONSTRAINT "PDI_ASISTENCIA_PK" PRIMARY KEY ("ID") ENABLE
   ) ;