
  CREATE TABLE "CODENSA_GTH"."PEC" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_TRABAJADOR" NUMBER NOT NULL ENABLE, 
	"ID_GESTOR" NUMBER NOT NULL ENABLE, 
	"ID_ESTADO" NUMBER DEFAULT 5857 NOT NULL ENABLE, 
	"FECHA_CREACION" DATE, 
	"INTENSIDAD_HORAS" NUMBER, 
	"OBSERVACIONES" VARCHAR2(4000), 
	"MOTIVO_CREACION" NUMBER, 
	 CONSTRAINT "PEC_PK" PRIMARY KEY ("ID") ENABLE
   ) ;