
  CREATE TABLE "CODENSA_GTH"."PEC_ACTIVIDAD" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"FECHA" DATE, 
	"INTENSIDAD" VARCHAR2(50), 
	"PROCESO" VARCHAR2(4000), 
	"CONTENIDO" VARCHAR2(4000), 
	"TIPO_ENTRENAMIENTO" NUMBER, 
	"RESPONSABLE" VARCHAR2(4000), 
	"LUGAR" VARCHAR2(4000), 
	"CUMPLE" CHAR(1), 
	"ID_PEC" NUMBER NOT NULL ENABLE, 
	"PREDETERMINADA" CHAR(1) DEFAULT 'N' NOT NULL ENABLE, 
	"REQUIERE_EVIDENCIA" CHAR(1) DEFAULT 'N' NOT NULL ENABLE, 
	 CONSTRAINT "PEC_ACTIVIDAD_PK" PRIMARY KEY ("ID") ENABLE
   ) ;