
  CREATE TABLE "CODENSA_GTH"."PEC_ACTIVIDAD_PREDETERMINADA" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"FECHA" DATE, 
	"INTENSIDAD" VARCHAR2(50), 
	"PROCESO" VARCHAR2(4000), 
	"CONTENIDO" VARCHAR2(4000), 
	"TIPO_ENTRENAMIENTO" NUMBER, 
	"RESPONSABLE" VARCHAR2(4000), 
	"LUGAR" VARCHAR2(4000), 
	"ESTADO_ACTIVO" CHAR(1), 
	"PREDETERMINADA" CHAR(1) DEFAULT 'S', 
	"REQUIERE_EVIDENCIA" CHAR(1) DEFAULT 'N', 
	 CONSTRAINT "PEC_ACTIVIDAD_PREDETERMINA_PK" PRIMARY KEY ("ID") ENABLE
   ) ;