
  CREATE TABLE "CODENSA_GTH"."PEC_EVALUACION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_PEC" NUMBER, 
	"PROMEDIO_EVALUACION" NUMBER DEFAULT 0, 
	 CONSTRAINT "PEC_EVALUACION_PK" PRIMARY KEY ("ID") ENABLE
   ) ;