
  CREATE TABLE "CODENSA_GTH"."PEC_EVIDENCIA" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_ARCHIVO" NUMBER, 
	"ID_ACTIVIDAD" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "PEC_EVIDENCIA_PK" PRIMARY KEY ("ID") ENABLE
   ) ;