
  CREATE TABLE "CODENSA_GTH"."PEC_PREGUNTAS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ENUNCIADO" VARCHAR2(4000) NOT NULL ENABLE, 
	"NUMERO" NUMBER, 
	"ESTADO" CHAR(1) DEFAULT 'A' NOT NULL ENABLE, 
	 CONSTRAINT "PEC_PREGUNTAS_EVALUACION_PK" PRIMARY KEY ("ID") ENABLE
   ) ;