
  CREATE TABLE "CODENSA_GTH"."PEC_EVALUACION_RESPUESTAS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_EVALUACION" NUMBER, 
	"ID_PREGUNTA" NUMBER, 
	"CALIFICACION_PREGUNTA" NUMBER, 
	"COMENTARIOS" VARCHAR2(4000), 
	 CONSTRAINT "PEC_EVALUACION_PREGUNTAS_PK" PRIMARY KEY ("ID") ENABLE
   ) ;