
  CREATE TABLE "CODENSA_GTH"."PLANTILLA_FORMULARIO" 
   (	"ID" NUMBER, 
	"TARGET_BPR" NUMBER, 
	"VIGENTE_DESDE" DATE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "PLANTILLA_FORMULARIO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;