
  CREATE TABLE "CODENSA_GTH"."PLANTILLA_PREG_360" 
   (	"ID" NUMBER, 
	"PLANTILLA_FORM_360" NUMBER, 
	"SECCION" NUMBER(2,0), 
	"CODIGO_PREGUNTA" NUMBER(2,0), 
	"TEXTO_PREGUNTA" VARCHAR2(500), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	"SECUENCIA_PREGUNTA" NUMBER, 
	"PRINCIPIO" NUMBER, 
	 CONSTRAINT "PLANTILLA_PREG_360_PK" PRIMARY KEY ("ID") ENABLE
   ) ;