
  CREATE TABLE "CODENSA_GTH"."PLANTILLA_PREGUNTAS" 
   (	"ID" NUMBER, 
	"PLANTILLA_FORMULARIO" NUMBER, 
	"SECCION" NUMBER(2,0), 
	"CODIGO_PREGUNTA" NUMBER(2,0), 
	"FORTALEZA" VARCHAR2(500), 
	"SOLIDEZ" VARCHAR2(500), 
	"REQUIERE_MEJORAR" VARCHAR2(500), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	"NOMBRE_PREGUNTA" VARCHAR2(500), 
	 CONSTRAINT "PLANTILLA_PREGUNTAS_PK" PRIMARY KEY ("ID") ENABLE
   ) ;