
  CREATE TABLE "CODENSA_GTH"."PONDERACION_SECCION_360" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"EVALUADO" NUMBER NOT NULL ENABLE, 
	"SECCION_360" NUMBER NOT NULL ENABLE, 
	"PONDERACION_SECCION" NUMBER NOT NULL ENABLE, 
	"PONDERACION_SEC_AUTO" NUMBER, 
	"PONDERACION_SEC_GESTOR" NUMBER, 
	"PONDERACION_SEC_COLABO" NUMBER, 
	"PERIODO" NUMBER, 
	 CONSTRAINT "PONDERACION_SECCION_360_PK" PRIMARY KEY ("ID") ENABLE
   ) ;