
  CREATE TABLE "CODENSA_GTH"."PREGUNTA" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NUMERO" NUMBER, 
	"ENUNCIADO" VARCHAR2(4000), 
	"ESTADO" NUMBER, 
	"AUD_FECHA_CREACION" DATE, 
	"AUD_CREADO_POR" VARCHAR2(4000), 
	"AUD_FECHA_ACTUALIZACION" DATE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(4000), 
	"AUD_TERMINAL_ACTUALIZACION" DATE, 
	 CONSTRAINT "PREGUNTA_PK" PRIMARY KEY ("ID") ENABLE
   ) ;