
  CREATE TABLE "CODENSA_GTH"."PROMEDIO_PRINCIPIO_360" 
   (	"ID" NUMBER, 
	"TIPO_EVALUACION" VARCHAR2(15), 
	"EVALUADO" NUMBER, 
	"PRINCIPIO" NUMBER, 
	"VALOR" NUMBER, 
	"PERIODO" NUMBER, 
	"SECCION" NUMBER, 
	 CONSTRAINT "PROMEDIO_PRINCIPIO_360_PK" PRIMARY KEY ("ID") ENABLE
   ) ;