
  CREATE TABLE "CODENSA_GTH"."RESPUESTA_360" 
   (	"ID" NUMBER, 
	"SECCION_360" NUMBER, 
	"PLANTILLA_PREGUNTA" NUMBER, 
	"VALOR" NUMBER(1,0), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	"FORMULARIO" NUMBER, 
	 CONSTRAINT "RESPUESTA_360_PK" PRIMARY KEY ("ID") ENABLE
   ) ;