
  CREATE TABLE "CODENSA_GTH"."RESTRICCION_TARGET" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_TARGET" NUMBER NOT NULL ENABLE, 
	"ID_TIPO_EVALUACION" NUMBER NOT NULL ENABLE, 
	"PORCENTAJE_TOTAL" NUMBER NOT NULL ENABLE, 
	"PCT_IND_MIN" NUMBER NOT NULL ENABLE, 
	"PCT_IND_MAX" NUMBER NOT NULL ENABLE, 
	"PERIODO" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "RESTRICCION_TARGET_PK" PRIMARY KEY ("ID") ENABLE
   ) ;