
  CREATE TABLE "CODENSA_GTH"."RESTRICCION_RESULTADOS_OPR" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"PERIODO" NUMBER, 
	"TIPO_TARGET" NUMBER, 
	"RESULTADO_MINIMO" NUMBER, 
	"RESULTADO_MAXIMO" NUMBER, 
	"TIPO_CURVA" NUMBER, 
	 CONSTRAINT "RESTRICCION_RESULTADOS_OPR_PK" PRIMARY KEY ("ID") ENABLE
   ) ;