
  CREATE TABLE "CODENSA_GTH"."ROL_CONDICION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_ROL" NUMBER NOT NULL ENABLE, 
	"TIPO" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "ROL_CONDICION_PK" PRIMARY KEY ("ID") ENABLE
   ) ;