
  CREATE TABLE "CODENSA_GTH"."SECCION_BARS" 
   (	"ID" NUMBER(2,0) NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(50) NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	"NOMBRE_360" VARCHAR2(40), 
	 CONSTRAINT "SECCION_BARS_PK" PRIMARY KEY ("ID") ENABLE
   ) ;