
  CREATE TABLE "CODENSA_GTH"."SECCION_FORMULARIO" 
   (	"FORMULARIO" NUMBER NOT NULL ENABLE, 
	"ID" NUMBER NOT NULL ENABLE, 
	"SECCION" NUMBER(2,0) NOT NULL ENABLE, 
	"TIPO" VARCHAR2(1) NOT NULL ENABLE, 
	"RESULTADO" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	 CONSTRAINT "SECCION_FORMULARIO_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "SECCION_FORMULARIO_TIPO_CHK1" CHECK (TIPO IN ('I', 'C')) ENABLE
   ) ;