
  CREATE TABLE "CODENSA_GTH"."SERVICIO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(4000), 
	"DESCRIPCION" VARCHAR2(4000), 
	"AUD_FECHA_CREACION" DATE, 
	"AUD_CREADO_POR" VARCHAR2(4000), 
	"AUD_FECHA_ACTUALIZACION" DATE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(4000), 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(4000), 
	"DIVISION" NUMBER, 
	"CODIGO" VARCHAR2(4000), 
	 CONSTRAINT "SERVICIO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;