
  CREATE TABLE "CODENSA_GTH"."SGI_NIVEL_SUBGRUPO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_NIVEL" NUMBER, 
	"ID_SUBGRUPO_PRO" NUMBER, 
	 CONSTRAINT "SGI_NIVEL_SUBGRUPO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;