
  CREATE TABLE "CODENSA_GTH"."SUBGRUPO_PROFESIONAL" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(4000), 
	"JEFE" CHAR(1), 
	 CONSTRAINT "SUBGRUPO_PROFESIONAL_PK" PRIMARY KEY ("ID") ENABLE
   ) ;