
  CREATE TABLE "CODENSA_GTH"."TEMP_EVALUACION" 
   (	"CODIGO" VARCHAR2(20), 
	"IDENTIFICACION" NUMBER, 
	"LOG" VARCHAR2(4000), 
	"ID" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "TEMP_EVALUACION_PK" PRIMARY KEY ("ID") ENABLE
   ) ;