
  CREATE TABLE "CODENSA_GTH"."TEMP_PDI6" 
   (	"ID" NUMBER, 
	"JUSTIFICACION" VARCHAR2(4000), 
	"CURSO" VARCHAR2(4000), 
	"EVALUADO" NUMBER, 
	"COMPORTAMIENTO" VARCHAR2(4000), 
	"ESTADO" VARCHAR2(4000), 
	"COMENTARIOS" VARCHAR2(4000), 
	"FECHA_INICIO" VARCHAR2(300), 
	"FECHA_FIN" VARCHAR2(300), 
	 CONSTRAINT "TEMP_PDI6_PK" PRIMARY KEY ("ID") ENABLE
   ) ;