
  CREATE TABLE "CODENSA_GTH"."TEMP_CLIENTE" 
   (	"GERENCIA" VARCHAR2(4000), 
	"SUBGERENCIA" VARCHAR2(4000), 
	"DIVISION" VARCHAR2(4000), 
	"DEPARTAMENTO" VARCHAR2(4000), 
	"NUMERO_IDENTIFICACION" NUMBER(38,0), 
	"CLASE" VARCHAR2(4000), 
	"NOMBRE_CLIENTE" VARCHAR2(4000), 
	"CARGO" VARCHAR2(4000), 
	"UBICACION" VARCHAR2(4000), 
	"ANTIGUEDAD" VARCHAR2(4000), 
	"GRUPO" VARCHAR2(4000), 
	"CORREO" VARCHAR2(4000), 
	"NOMBRE_SUPERIOR" VARCHAR2(4000), 
	"EMPRESA" VARCHAR2(4000), 
	"EMPRESA_INTERNA" VARCHAR2(4000), 
	"VERIFICACION" NUMBER(38,0), 
	"ID" NUMBER, 
	"LOG" VARCHAR2(4000)
   ) ;