
  CREATE TABLE "CODENSA_GTH"."TEMP_NEGOCIOS" 
   (	"NOMBRE_NEGOCIO" VARCHAR2(4000), 
	"NOMBRE_FACULTAD" VARCHAR2(4000), 
	"NUEVO_NOMBRE_NEGOCIO" VARCHAR2(4000), 
	"NUEVO_NOMBRE_FACULTAD" VARCHAR2(4000)
   ) ;