
  CREATE TABLE "CODENSA_GTH"."TEMP_SERVICIO" 
   (	"GERENCIA" VARCHAR2(4000), 
	"SUBGERENCIA" VARCHAR2(4000), 
	"DIVISION" VARCHAR2(4000), 
	"SERVICIO" VARCHAR2(4000), 
	"CODIGO" VARCHAR2(4000), 
	"LOG" VARCHAR2(4000), 
	"ID" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "TEMP_SERVICIO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;