
  CREATE TABLE "CODENSA_GTH"."TEMP_EVALUACION_COMPORTAMIENTO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"EVALUADOR" NUMBER, 
	"EVALUADO" NUMBER, 
	"PERIODO" NUMBER, 
	"PCT_CONSECUCION" NUMBER, 
	"VALIDACION" NUMBER, 
	"ELIMINAR_COLUMN" NUMBER, 
	"PRUEBA_COLUMN" NUMBER, 
	 CONSTRAINT "TEMP_EVALUACION_CO_ID_PK" PRIMARY KEY ("ID") ENABLE
   ) ;