
  CREATE TABLE "CODENSA_GTH"."TEMP_TRABAJADOR" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NUMERO_IDENTIFICACION" NUMBER, 
	"NOMBRES" VARCHAR2(100), 
	"APELLIDOS" VARCHAR2(100), 
	"ID_GERENCIA" NUMBER, 
	"GERENCIA" VARCHAR2(255), 
	"NUEVA_GERENCIA" VARCHAR2(100), 
	"ID_CARGO" NUMBER, 
	"CARGO" VARCHAR2(255), 
	"NUEVO_CARGO" VARCHAR2(255), 
	"ID_UNIDAD_ORGANIZATIVA" NUMBER, 
	"UNIDAD_ORGANIZATIVA" VARCHAR2(255), 
	"NUEVA_UNIDAD_ORGANIZATIVA" VARCHAR2(100), 
	"ID_TARGET_BPR" NUMBER, 
	"TARGET_BPR" VARCHAR2(30), 
	"NUEVO_TARGET_BPR" VARCHAR2(50), 
	"ID_TARGET_OPR" NUMBER, 
	"TARGET_OPR" VARCHAR2(30), 
	"NUEVO_TARGET_OPR" VARCHAR2(50), 
	"ID_EMPRESA" NUMBER, 
	"EMPRESA" VARCHAR2(30), 
	"NUEVA_EMPRESA" VARCHAR2(50), 
	"ID_ESTADO" NUMBER, 
	"ESTADO" VARCHAR2(30), 
	"NUEVO_ESTADO" VARCHAR2(30), 
	"JEFE" NUMBER, 
	"NUEVO_NUM_ASIGNADO_JEFE" NUMBER, 
	"EMAIL" VARCHAR2(4000), 
	"NUEVO_EMAIL" VARCHAR2(4000), 
	"ID_TIPO_REGIMEN" NUMBER, 
	"TIPO_REGIMEN" VARCHAR2(4000), 
	"NUEVO_TIPO_REGIMEN" VARCHAR2(4000), 
	"IDENTIFICACION" NUMBER, 
	"NUEVA_IDENTIFICACION" NUMBER, 
	"GESTOR" VARCHAR2(4000), 
	"NUEVO_GESTOR" VARCHAR2(4000), 
	"USUARIO" VARCHAR2(4000), 
	"LOG" VARCHAR2(4000), 
	"SG" VARCHAR2(20), 
	"POS_REP" CHAR(1), 
	"GR_PROF" VARCHAR2(200), 
	 CONSTRAINT "TEMP_ACTUALIZACIONTRA_PK" PRIMARY KEY ("ID") ENABLE
   ) ;