
  CREATE TABLE "CODENSA_GTH"."TEMP_CURSO" 
   (	"ID" NUMBER, 
	"NUMERO_ASIGNADO" NUMBER, 
	"COMPORTAMIENTO" VARCHAR2(255), 
	"CURSO" VARCHAR2(255), 
	"JUSTIFICACION" VARCHAR2(255), 
	"ID_COMPORTAMIENTO" NUMBER, 
	"ID_CURSO" NUMBER, 
	 CONSTRAINT "TEMP_CURSO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;