
  CREATE TABLE "CODENSA_GTH"."TEMP_NUEVO_TIPO_REGIMEN" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"IDENTIFICACION" NUMBER NOT NULL ENABLE, 
	"TIPO_REGIMEN" VARCHAR2(100), 
	 CONSTRAINT "TEMP_NUEVO_TIPO_REGIMEN_PK" PRIMARY KEY ("ID") ENABLE
   ) ;