
  CREATE TABLE "CODENSA_GTH"."TEMP_TRABAJADOR_JURISDICCION" 
   (	"ASIGNADO" NUMBER NOT NULL ENABLE, 
	"NOMBRE_COMPLETO" VARCHAR2(4000), 
	"CENTRO_TRABAJO" VARCHAR2(4000), 
	"JURISDICCION" VARCHAR2(4000), 
	 CONSTRAINT "TEMP_TRABAJADOR_JURISDICCI_PK" PRIMARY KEY ("ASIGNADO") ENABLE
   ) ;