
  CREATE TABLE "CODENSA_GTH"."TEMP_CARGUE_GRUPO" 
   (	"NOMBRE_CURSO" VARCHAR2(4000), 
	"NEGOCIO" VARCHAR2(4000), 
	"ENCARGADO" NUMBER(26,0), 
	"NOMBRE_VISIBLE" VARCHAR2(4000), 
	"OBJETIVO" VARCHAR2(4000), 
	"TIPO" VARCHAR2(4000), 
	"NOMBRE_GRUPO" VARCHAR2(4000), 
	"VISIBLE" VARCHAR2(26), 
	"ESTADO" VARCHAR2(12), 
	"TIPO_GRUPO" VARCHAR2(4000), 
	"PERIODO" NUMBER(26,0), 
	"FECHA_INICIO" VARCHAR2(4000), 
	"FECHA_FIN" VARCHAR2(4000), 
	"CUPO_MAXIMO" NUMBER(26,0), 
	"CUPO_MINIMO" NUMBER(26,0), 
	"CUPO_ANALISIS" NUMBER(26,0), 
	"ID_NEGOCIO" NUMBER(26,0), 
	"FOCO_HOLDING" VARCHAR2(4000), 
	"FOCO_INTERNO" VARCHAR2(4000), 
	"PROVEEDOR" VARCHAR2(4000), 
	"HORAS" NUMBER(12,0), 
	"NO_PDI" VARCHAR2(2), 
	"JURISDICCION" VARCHAR2(4000), 
	"ROL" VARCHAR2(4000)
   ) ;