
  CREATE TABLE "CODENSA_GTH"."TIPO" 
   (	"ID" NUMBER NOT NULL DISABLE, 
	"NOMBRE" VARCHAR2(1000) NOT NULL DISABLE, 
	"ABREVIATURA" VARCHAR2(5 CHAR), 
	"DESCRIPCION" VARCHAR2(200 CHAR), 
	"ESTADO" CHAR(1) DEFAULT 'A' NOT NULL DISABLE, 
	"TIPO" NUMBER NOT NULL DISABLE, 
	"FECHA_INICIO" DATE DEFAULT SYSDATE NOT NULL DISABLE, 
	"FECHA_FIN" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL DISABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL DISABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER NOT NULL DISABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER NOT NULL DISABLE, 
	"PERMISOS" NUMBER DEFAULT 2 NOT NULL DISABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	"CONSTANTE" VARCHAR2(500), 
	 CONSTRAINT "TIPO_CONSTANTE_CON" UNIQUE ("CONSTANTE") ENABLE, 
	 CONSTRAINT "TIPO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;