
  CREATE TABLE "CODENSA_GTH"."TRABAJADOR" 
   (	"NUMERO_IDENTIFICACION" NUMBER NOT NULL ENABLE, 
	"NOMBRES" VARCHAR2(50) NOT NULL ENABLE, 
	"APELLIDOS" VARCHAR2(50) NOT NULL ENABLE, 
	"AREA" NUMBER, 
	"ID_CARGO" NUMBER, 
	"COLECTIVO" NUMBER, 
	"JEFE" NUMBER, 
	"TELETRABAJO" NUMBER, 
	"BLOB_CONTENT" BLOB, 
	"FILE_NAME" VARCHAR2(260), 
	"MIME_TYPE" VARCHAR2(50), 
	"LAST_UPDATED" DATE, 
	"CHARSET" VARCHAR2(20), 
	"FK_TIPO_TRABAJADOR" NUMBER, 
	"ID_ESTADO" NUMBER, 
	"CENCOS" NUMBER, 
	"ZONA" NUMBER, 
	"ID_GERENCIA" NUMBER, 
	"ID_UNIDAD_ORGANIZATIVA" NUMBER, 
	"ID_TARGET_BPR" NUMBER, 
	"ID_TARGET_OPR" NUMBER, 
	"ID_TIPO_REGIMEN" NUMBER, 
	"ID_EMPRESA" NUMBER, 
	"IDENTIFICACION" NUMBER NOT NULL ENABLE, 
	"ID_LINEA_NEGOCIO" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT USER, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS', 
	"EMAIL" VARCHAR2(4000), 
	"CLASE" NUMBER, 
	"ID_DEPARTAMENTO" NUMBER, 
	"ID_NIVEL_CARGO" NUMBER, 
	"INICIO_LABORES" DATE, 
	"ID" NUMBER NOT NULL ENABLE, 
	"ANTIGUEDAD" DATE, 
	"ID_SUBGRUPO_PROFESIONAL" NUMBER, 
	"ID_TIPO_JURISDICCION" NUMBER, 
	 CONSTRAINT "TRABAJADOR_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "TRABAJADOR_UK" UNIQUE ("IDENTIFICACION") ENABLE, 
	 CONSTRAINT "TRABAJADOR_ASIGNADO_UK" UNIQUE ("NUMERO_IDENTIFICACION") ENABLE
   ) ;