
  CREATE OR REPLACE FUNCTION "SNW_FLOW"."EXISTE_ACT_SUBPROCESO" 
(
  I_ID_INSTANACIA_SUBPROCESO IN NUMBER 
, I_ID_ACTIVIDAD IN NUMBER 
) RETURN NUMBER AS 
BEGIN
  FOR I IN (select * from historia_proceso where Id_Instancia_Proceso=I_ID_INSTANACIA_SUBPROCESO) LOOP
     IF I.ID_ACTIVIDAD = I_ID_ACTIVIDAD THEN
       RETURN 1;
     END IF;
  END LOOP;
  RETURN 0;
END EXISTE_ACT_SUBPROCESO;

/