
  CREATE MATERIALIZED VIEW "SNW_CARGOS"."MV_TRABAJADOR" ("NUMERO_IDENTIFICACION", "NOMBRES", "APELLIDOS", "AREA", "ID_CARGO", "COLECTIVO", "JEFE", "TELETRABAJO", "BLOB_CONTENT", "FILE_NAME", "MIME_TYPE", "LAST_UPDATED", "CHARSET", "FK_TIPO_TRABAJADOR", "ID_ESTADO", "CENCOS", "ZONA", "ID_GERENCIA", "ID_UNIDAD_ORGANIZATIVA", "ID_TARGET_BPR", "ID_TARGET_OPR", "ID_TIPO_REGIMEN", "ID_EMPRESA", "IDENTIFICACION", "ID_LINEA_NEGOCIO", "AUD_FECHA_CREACION", "AUD_FECHA_ACTUALIZACION", "AUD_CREADO_POR", "AUD_ACTUALIZADO_POR", "AUD_TERMINAL_ACTUALIZACION", "EMAIL", "CLASE", "ID_DEPARTAMENTO", "ID_NIVEL_CARGO", "INICIO_LABORES", "ID", "ANTIGUEDAD", "ID_SUBGRUPO_PROFESIONAL")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
 LOB ("BLOB_CONTENT") STORE AS BASICFILE (ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING ) 
  BUILD IMMEDIATE
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  REFRESH FORCE ON DEMAND START WITH sysdate+0 NEXT SYSDATE + 1
  WITH PRIMARY KEY USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT "TRABAJADOR"."NUMERO_IDENTIFICACION" "NUMERO_IDENTIFICACION","TRABAJADOR"."NOMBRES" "NOMBRES","TRABAJADOR"."APELLIDOS" "APELLIDOS","TRABAJADOR"."AREA" "AREA","TRABAJADOR"."ID_CARGO" "ID_CARGO","TRABAJADOR"."COLECTIVO" "COLECTIVO","TRABAJADOR"."JEFE" "JEFE","TRABAJADOR"."TELETRABAJO" "TELETRABAJO","TRABAJADOR"."BLOB_CONTENT" "BLOB_CONTENT","TRABAJADOR"."FILE_NAME" "FILE_NAME","TRABAJADOR"."MIME_TYPE" "MIME_TYPE","TRABAJADOR"."LAST_UPDATED" "LAST_UPDATED","TRABAJADOR"."CHARSET" "CHARSET","TRABAJADOR"."FK_TIPO_TRABAJADOR" "FK_TIPO_TRABAJADOR","TRABAJADOR"."ID_ESTADO" "ID_ESTADO","TRABAJADOR"."CENCOS" "CENCOS","TRABAJADOR"."ZONA" "ZONA","TRABAJADOR"."ID_GERENCIA" "ID_GERENCIA","TRABAJADOR"."ID_UNIDAD_ORGANIZATIVA" "ID_UNIDAD_ORGANIZATIVA","TRABAJADOR"."ID_TARGET_BPR" "ID_TARGET_BPR","TRABAJADOR"."ID_TARGET_OPR" "ID_TARGET_OPR","TRABAJADOR"."ID_TIPO_REGIMEN" "ID_TIPO_REGIMEN","TRABAJADOR"."ID_EMPRESA" "ID_EMPRESA","TRABAJADOR"."IDENTIFICACION" "IDENTIFICACION","TRABAJADOR"."ID_LINEA_NEGOCIO" "ID_LINEA_NEGOCIO","TRABAJADOR"."AUD_FECHA_CREACION" "AUD_FECHA_CREACION","TRABAJADOR"."AUD_FECHA_ACTUALIZACION" "AUD_FECHA_ACTUALIZACION","TRABAJADOR"."AUD_CREADO_POR" "AUD_CREADO_POR","TRABAJADOR"."AUD_ACTUALIZADO_POR" "AUD_ACTUALIZADO_POR","TRABAJADOR"."AUD_TERMINAL_ACTUALIZACION" "AUD_TERMINAL_ACTUALIZACION","TRABAJADOR"."EMAIL" "EMAIL","TRABAJADOR"."CLASE" "CLASE","TRABAJADOR"."ID_DEPARTAMENTO" "ID_DEPARTAMENTO","TRABAJADOR"."ID_NIVEL_CARGO" "ID_NIVEL_CARGO","TRABAJADOR"."INICIO_LABORES" "INICIO_LABORES","TRABAJADOR"."ID" "ID","TRABAJADOR"."ANTIGUEDAD" "ANTIGUEDAD","TRABAJADOR"."ID_SUBGRUPO_PROFESIONAL" "ID_SUBGRUPO_PROFESIONAL" FROM "TRABAJADOR" "TRABAJADOR";