
  CREATE OR REPLACE FUNCTION "CODENSA_GTH"."LIMPIEZA_VARCHAR" 
(
  I_CADENA IN VARCHAR2 
) RETURN VARCHAR2 AS 
BEGIN
  RETURN trim(replace(replace(replace(I_CADENA,chr(13),''),chr(10),''),chr(9),''));
END LIMPIEZA_VARCHAR;

/