
  CREATE OR REPLACE FUNCTION "CODENSA_GTH"."PRIORIDAD" 
(i_evaluacion in NUMBER)
return NUMBER
is
begin
DECLARE
L_ESTADO NUMBER; 
L_APLICA NUMBER;
BEGIN
SELECT ESTADO, APLICA INTO L_ESTADO, L_APLICA FROM EVALUACION WHERE ID = I_EVALUACION;
IF (L_ESTADO = 37 OR L_APLICA = 0) THEN
    RETURN 100;
END IF;
IF (L_ESTADO = 35 ) THEN
    RETURN ROUND(DBMS_RANDOM.value(low => 1, high => 49),0);
END IF;
IF (L_ESTADO = 36) THEN
    RETURN ROUND(DBMS_RANDOM.value(low => 50, high => 99),0);
END IF;
END;
end;

/