--------------------------------------------------------
-- Archivo creado  - lunes-diciembre-21-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Package ORDS_MODULE_PCK
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "CODENSA_GTH"."ORDS_MODULE_PCK" as 
--------------------------------------------------------
 procedure printer_module; 
--------------------------------------------------------
end ords_module_pck;

/
