
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."AD_FORMULARIO_360" 
  AFTER DELETE ON "CODENSA_GTH"."FORMULARIO_360"
  REFERENCING FOR EACH ROW
  BEGIN
DELETE FROM COMENTARIO_360 WHERE FORMULARIO = :OLD.ID;
DELETE FROM RESPUESTA_360 WHERE FORMULARIO = :OLD.ID;
END;


/
ALTER TRIGGER "CODENSA_GTH"."AD_FORMULARIO_360" ENABLE;