
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_BARS_ENCPDI" 
  BEFORE INSERT ON "CODENSA_GTH"."BARS_ENCPDI"
  REFERENCING FOR EACH ROW
  begin
  if (:NEW.ID is null) then
  select BARS_ENCPDI_SEQ.nextval into :NEW.ID from dual;
  end if;
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_BARS_ENCPDI" ENABLE;