
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_BARS_GRUPO_PDI" 
  BEFORE INSERT ON "CODENSA_GTH"."BARS_GRUPO_PDI"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "BARS_GRUPO_PDI_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_BARS_GRUPO_PDI" ENABLE;