
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_BARS_COMPDI" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_COMPDI"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select BARS_COMPDI_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_BARS_COMPDI" ENABLE;