
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_BARS_PDI" 
  BEFORE INSERT ON "CODENSA_GTH"."BARS_PDI"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select BARS_PDI_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_BARS_PDI" ENABLE;