
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_BARS_FORMEVAOBJ" 
  BEFORE INSERT ON "CODENSA_GTH"."BARS_FORMEVAOBJ"
  REFERENCING FOR EACH ROW
  begin
    if(:NEW.ID is null) then
    SELECT BARS_FORMEVAOBJ_SEQ.nextval into :NEW.ID from dual;
    end if;
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_BARS_FORMEVAOBJ" ENABLE;