
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_CORREO_LOG" 
  BEFORE INSERT ON "CODENSA_GTH"."CORREO_LOG"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "CORREO_LOG_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_CORREO_LOG" ENABLE;