
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_DEPENDENCIA" 
  BEFORE INSERT ON "CODENSA_GTH"."DEPENDENCIA"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "DEPENDENCIA_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_DEPENDENCIA" ENABLE;