
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_ESTADO_BARS" 
  BEFORE INSERT ON "CODENSA_GTH"."ESTADO_BARS"
  REFERENCING FOR EACH ROW
  begin
if :NEW."ID" is null then
select "ESTADO_BARS_SEQ".nextval into :NEW."ID" from dual;
end if;
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_ESTADO_BARS" ENABLE;