
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_EVALUACION" 
  BEFORE INSERT ON "CODENSA_GTH"."EVALUACION"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "EVALUACION_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_EVALUACION" ENABLE;