
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_ERROR_LOG" 
  BEFORE INSERT ON "CODENSA_GTH"."ERROR_LOG"
  REFERENCING FOR EACH ROW
  BEGIN
  IF(:NEW.ERROR_ID is null )then
  SELECT ERROR_LOG_SEQ.nextval into :NEW.ERROR_ID from dual;
  end if;
END;


/
ALTER TRIGGER "CODENSA_GTH"."BI_ERROR_LOG" ENABLE;