
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_FEED_FORMULARIO" 
  BEFORE INSERT ON "CODENSA_GTH"."FEED_FORMULARIO"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "FEED_FORMULARIO_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_FEED_FORMULARIO" ENABLE;