
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_FEED_RESPUESTA" 
  BEFORE INSERT ON "CODENSA_GTH"."FEED_RESPUESTA"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "FEED_RESPUESTA_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_FEED_RESPUESTA" ENABLE;