
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_GEN_PREGUNTA_EVALUACION" 
  BEFORE INSERT ON "CODENSA_GTH"."GEN_PREGUNTA_EVALUACION"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "GEN_PREGUNTA_EVALUACION_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_GEN_PREGUNTA_EVALUACION" ENABLE;