
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."bi_OBJETIVOS_TEMP" 
  BEFORE INSERT ON "CODENSA_GTH"."BARS_CARGUEOPR"
  REFERENCING FOR EACH ROW
  begin  
  if :new."ID" is null then
    select "OBJETIVOS_TEMP_SEQ".nextval into :new."ID" from sys.dual;
  end if;
end;


/
ALTER TRIGGER "CODENSA_GTH"."bi_OBJETIVOS_TEMP" ENABLE;