
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_OPCION" 
  BEFORE INSERT ON "CODENSA_GTH"."OPCION"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "OPCION_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_OPCION" ENABLE;