
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PDI_PERIODO" 
  BEFORE INSERT ON "CODENSA_GTH"."PDI_PERIODO"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "PDI_PERIODO_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_PDI_PERIODO" ENABLE;