
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PERIODO_CLIENTE_INTERNO" 
  BEFORE INSERT ON "CODENSA_GTH"."PERIODO_CLIENTE_INTERNO"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "PERIODO_CLIENTE_INTERNO_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_PERIODO_CLIENTE_INTERNO" ENABLE;