
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PDI_EQUIVALENCIA" 
  BEFORE INSERT ON "CODENSA_GTH"."PDI_EQUIVALENCIA"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "PDI_EQUIVALENCIA_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_PDI_EQUIVALENCIA" ENABLE;