
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PROMEDIO_PRINCIPIO_360" 
  BEFORE INSERT ON "CODENSA_GTH"."PROMEDIO_PRINCIPIO_360"
  REFERENCING FOR EACH ROW
  begin

IF (:NEW.ID IS NULL) THEN
SELECT SEQ_PROMEDIO_PRINCIPIO_360.nextval into :NEW.ID FROM dual;
END IF;

end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_PROMEDIO_PRINCIPIO_360" ENABLE;