
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PDI_ASISTENCIA" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PDI_ASISTENCIA"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select PDI_ASISTENCIA_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_PDI_ASISTENCIA" ENABLE;