
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PREGUNTA" 
  BEFORE INSERT ON "CODENSA_GTH"."PREGUNTA"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "PREGUNTA_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_PREGUNTA" ENABLE;