
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PONDERACION_SECCION_360" 
  BEFORE INSERT ON "CODENSA_GTH"."PONDERACION_SECCION_360"
  REFERENCING FOR EACH ROW
  begin
if :NEW.ID is null then
select PONDERACION_SECCION_360_SEQ.nextval into :NEW.ID from dual;
end if;
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_PONDERACION_SECCION_360" ENABLE;