
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_RESPUESTA_EVALUACION" 
  BEFORE INSERT ON "CODENSA_GTH"."RESPUESTA_EVALUACION"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "RESPUESTA_CLIENTE_INTERNO_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_RESPUESTA_EVALUACION" ENABLE;