
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_SERVICIO" 
  BEFORE INSERT ON "CODENSA_GTH"."SERVICIO"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "SERVICIO_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_SERVICIO" ENABLE;