
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_TEMP_SERVICIO" 
  BEFORE INSERT ON "CODENSA_GTH"."TEMP_SERVICIO"
  REFERENCING FOR EACH ROW
  begin  
  if :new."ID" is null then
    select "TEMP_SERVICIO_SEQ".nextval into :new."ID" from dual;
  end if;
end;

/
ALTER TRIGGER "CODENSA_GTH"."BI_TEMP_SERVICIO" ENABLE;