
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_TRAEVABARS_360" 
  BEFORE INSERT ON "CODENSA_GTH"."TRAEVABARS_360"
  REFERENCING FOR EACH ROW
  begin
if :NEW."ID" is null then
select "TRAEVABARS_360_SEQ".nextval into :NEW."ID" from dual;
end if;
end;


/
ALTER TRIGGER "CODENSA_GTH"."BI_TRAEVABARS_360" ENABLE;