
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_TEMP_EVALUACION" 
  BEFORE INSERT ON "CODENSA_GTH"."TEMP_EVALUACION"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "TEMP_EVALUACION_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;

/
ALTER TRIGGER "CODENSA_GTH"."BI_TEMP_EVALUACION" ENABLE;