
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_TEMP_CLIENTE" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."TEMP_CLIENTE"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select TEMP_CLIENTE_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

/
ALTER TRIGGER "CODENSA_GTH"."BI_TEMP_CLIENTE" ENABLE;