
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_TEMP_CARGUE_NO_PDI" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."TEMP_CARGUE_NO_PDI"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select TEMP_CARGUE_NO_PDI_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

/
ALTER TRIGGER "CODENSA_GTH"."BI_TEMP_CARGUE_NO_PDI" ENABLE;