
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_TEMP_TRABAJADOR" 
  BEFORE INSERT ON "CODENSA_GTH"."TEMP_TRABAJADOR"
  REFERENCING FOR EACH ROW
  begin  
  if :new."ID" is null then
    select "TEMP_TRABAJADOR_SEQ".nextval into :new."ID" from dual;
  end if;
end;

/
ALTER TRIGGER "CODENSA_GTH"."BI_TEMP_TRABAJADOR" ENABLE;