
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_POSPRE" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_POSPRE"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


/
ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_POSPRE" ENABLE;