
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."CORREO_COLA_TRG" 
BEFORE INSERT ON CORREO_COLA 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT CORREO_COLA_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "CODENSA_GTH"."CORREO_COLA_TRG" ENABLE;