
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."LIM_PDI_GRUPO" 
  BEFORE INSERT OR UPDATE OF NOMBRE_GRUPO ON "CODENSA_GTH"."PDI_GRUPO"
  REFERENCING FOR EACH ROW
  BEGIN
    :NEW.NOMBRE_GRUPO    := LIMPIEZA_VARCHAR(:NEW.NOMBRE_GRUPO);
END;


/
ALTER TRIGGER "CODENSA_GTH"."LIM_PDI_GRUPO" ENABLE;