
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."PEC_ACTIVIDAD_PREDETERMINADA" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PEC_ACTIVIDAD_PREDETERMINADA"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select PEC_ACTIVIDAD_PRED_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

/
ALTER TRIGGER "CODENSA_GTH"."PEC_ACTIVIDAD_PREDETERMINADA" ENABLE;