
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."PEC_ACTIVIDAD" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PEC_ACTIVIDAD"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select PEC_ACTIVIDAD_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

/
ALTER TRIGGER "CODENSA_GTH"."PEC_ACTIVIDAD" ENABLE;