
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."PEC_EVALUACION_PREGUNTA" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PEC_EVALUACION_RESPUESTAS"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select PEC_EVALUACION_PREGUNTA_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

/
ALTER TRIGGER "CODENSA_GTH"."PEC_EVALUACION_PREGUNTA" ENABLE;