
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."PEC_PREGUNTAS_EVALUACION" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PEC_PREGUNTAS"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select PEC_PREGUNTAS_EVALUACION_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

/
ALTER TRIGGER "CODENSA_GTH"."PEC_PREGUNTAS_EVALUACION" ENABLE;