
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."PEC_ESTADO" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PEC_ESTADO"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select PEC_ESTADO_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

/
ALTER TRIGGER "CODENSA_GTH"."PEC_ESTADO" ENABLE;