
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."ROL_CONDICION_TRG" 
BEFORE INSERT ON ROL_CONDICION 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT ROL_CONDICION_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "CODENSA_GTH"."ROL_CONDICION_TRG" ENABLE;