
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."TEMP_EVALUACION_COMPORTAMIENT" 
BEFORE INSERT ON TEMP_EVALUACION_COMPORTAMIENTO 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT TEMP_EVALUACION_COMPORTAMIENT.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "CODENSA_GTH"."TEMP_EVALUACION_COMPORTAMIENT" ENABLE;