
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."TRABAJADOR_TRG" 
BEFORE INSERT ON TRABAJADOR 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT TRABAJADOR_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "CODENSA_GTH"."TRABAJADOR_TRG" ENABLE;