
  CREATE TABLE "SNW_CARGOS"."BUSINESS_PARTNER" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_UNIDAD_ORGANIZATIVA" NUMBER, 
	"ID_TRABAJADOR" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "BUSINESS_PARTNER_PK" PRIMARY KEY ("ID") ENABLE
   ) ;