
  CREATE TABLE "SNW_CARGOS"."CARGO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"DENOMINACION" VARCHAR2(100), 
	"VERSION_CARGO" NUMBER, 
	"CATEGORY_ENEL" NUMBER, 
	"COMPLEMENTARIO_NIVEL" NUMBER, 
	"FUNCTIONAL_AREA" NUMBER, 
	"SUBGRUPO_PROFESIONAL" NUMBER, 
	"ID_CARGO_PADRE" NUMBER, 
	"VIGENCIA" CHAR(1), 
	"CODIGO_FUNCION" NUMBER, 
	"CODIGO_HOMOLOGACION" VARCHAR2(50), 
	"ROLES" NUMBER, 
	"HOMOLOGACION" VARCHAR2(4000), 
	"JUSTIFICACION" VARCHAR2(4000), 
	"TIPO_UBICACION" NUMBER, 
	"ID_UNIDAD_ORGANIZATIVA" NUMBER, 
	"COMPLEMENTARIO_ESPECIFICACION" VARCHAR2(400), 
	"ID_INSTANCIA_PROCESO" NUMBER, 
	"ESTADO" NUMBER, 
	"MISION" VARCHAR2(4000), 
	"EXPERIENCIA" VARCHAR2(4000), 
	"BASICO_ESPECIFICACION" VARCHAR2(400), 
	"IDIOMA_EXTRA_ESPECIFICACION" VARCHAR2(400), 
	"DIGITAL_ESPECIFICA" VARCHAR2(4000), 
	"OTROS" VARCHAR2(4000), 
	"ELABORO" VARCHAR2(4000), 
	"REVISO" VARCHAR2(4000), 
	"APROBO" VARCHAR2(4000), 
	"FECHA_INICIO" DATE, 
	"FECHA_FIN" DATE, 
	"PERSONAS_DIRECTAS" NUMBER, 
	"PERSONAS_INDIRECTAS" NUMBER, 
	"RECURSOS_EMPRESAS" NUMBER, 
	"RECURSOS_PERSONAS" NUMBER, 
	"JUSTIF_SOFTWARE" VARCHAR2(100), 
	"JUSTIF_LICENCIAS" VARCHAR2(100), 
	"JUSTIF_ECONOMICA" VARCHAR2(100), 
	"JUSTIF_CUALITATIVA" VARCHAR2(100), 
	"JUSTIF_DES_TOMAR" VARCHAR2(100), 
	"JUSTIF_DES_PROPONER" VARCHAR2(100), 
	"JUSTIF_INTERNAS" VARCHAR2(100), 
	"JUSTIF_EXTERNAS" VARCHAR2(100), 
	"NOMBRE_ELABORO" VARCHAR2(4000), 
	"NOMBRE_REVISO" VARCHAR2(4000), 
	"NOMBRE_APROBO" VARCHAR2(4000), 
	"NOMBRE_GERENCIA" VARCHAR2(4000), 
	"NOMBRE_SUBGERENCIA" VARCHAR2(4000), 
	"NOMBRE_DIVISION" VARCHAR2(4000), 
	"NOMBRE_DEPARTAMENTO" VARCHAR2(4000), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"CARGO_SUPERIOR_JERARQUICO" VARCHAR2(100), 
	"BASICO_NIVEL" NUMBER, 
	"NIVEL_COMPLEMENTARIO" NUMBER, 
	"IDIOMA_NIVEL" NUMBER, 
	"IDIOMA_ESPECIFICACION" NUMBER, 
	"DIGITAL_TRANSVERSAL" VARCHAR2(400), 
	"ACTIVO" CHAR(1) DEFAULT 'V', 
	"JUSTIF_COMPETENCIA_DIG" VARCHAR2(200), 
	"TELETRABAJO" NUMBER, 
	"DETALLES_TELETRABAJO" VARCHAR2(4000), 
	 CONSTRAINT "CARGO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;