
  CREATE TABLE "SNW_CARGOS"."CARGO_COMPETENCIA_ESPECIFICA" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_CARGO" NUMBER NOT NULL ENABLE, 
	"ID_DIGITAL_SKILL" NUMBER NOT NULL ENABLE, 
	"ESPECIFICACION" VARCHAR2(4000), 
	 CONSTRAINT "CARGO_COMPETENCIA_ESPECIFI_PK" PRIMARY KEY ("ID") ENABLE
   ) ;