
  CREATE TABLE "SNW_CARGOS"."CARGOS_REPORTAN" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"DENOMINACION" VARCHAR2(4000), 
	"ID_CARGO" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "CARGOS_REPORTAN_PK" PRIMARY KEY ("ID") ENABLE
   ) ;