
  CREATE TABLE "SNW_CARGOS"."CONCEPTO_CARGO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_CARGO" NUMBER, 
	"CONCEPTO" NUMBER, 
	"TIPO" NUMBER, 
	"COMENTARIO" VARCHAR2(2000), 
	"USUARIO" VARCHAR2(100), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "CONCEPTO_CARGO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;