
  CREATE TABLE "SNW_CARGOS"."DIMENSION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"TIPO_VARIABLE" NUMBER, 
	"VARIABLE" VARCHAR2(256), 
	"IMPACTO" NUMBER, 
	"DESCRIPCION" VARCHAR2(4000), 
	"META_ANUAL" NUMBER, 
	"ID_CARGO" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "DIMENSION_PK" PRIMARY KEY ("ID") ENABLE
   ) ;