
  CREATE TABLE "SNW_CARGOS"."FAQS" 
   (	"ID" VARCHAR2(20) NOT NULL ENABLE, 
	"PREGUNTA" VARCHAR2(4000), 
	"RESPUESTA" VARCHAR2(4000), 
	"SECCION" VARCHAR2(2000), 
	 CONSTRAINT "FAQS_PK" PRIMARY KEY ("ID") ENABLE
   ) ;