
  CREATE TABLE "SNW_CARGOS"."POSICION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"CODIGO" NUMBER, 
	"NOMBRE" VARCHAR2(2000), 
	"ID_UNIDAD_ORGANIZATIVA" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"POS_RES" CHAR(1), 
	 CONSTRAINT "POSICION_PK" PRIMARY KEY ("ID") ENABLE
   ) ;