
  CREATE TABLE "SNW_CARGOS"."POSICION_CARGO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_POSICION" NUMBER, 
	"ID_CARGO" NUMBER, 
	"FECHA_INICIO" DATE, 
	"FECHA_FIN" DATE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "POSICION_CARGO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;