
  CREATE TABLE "SNW_CARGOS"."RESPONSABILIDAD_PRINCIPAL" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(1000), 
	"ID_CARGO" NUMBER NOT NULL ENABLE, 
	"TIPO" VARCHAR2(50), 
	"NUMERO" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "RESPONSABILIDADES_PK" PRIMARY KEY ("ID") ENABLE
   ) ;