
  CREATE TABLE "SNW_CARGOS"."RESPONSABILIDAD_CONTACTOS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"TIPO" NUMBER, 
	"INTERACCION" VARCHAR2(1000), 
	"PROPOSITO" VARCHAR2(1000), 
	"FRECUENCIA" NUMBER, 
	"ID_CARGO" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "RESPONSABILIDAD_CONTACTOS_PK" PRIMARY KEY ("ID") ENABLE
   ) ;