
  CREATE TABLE "SNW_CARGOS"."SGI_TRABAJADOR_ROL" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_TRABAJADOR" NUMBER, 
	"ID_ROL" NUMBER, 
	"FECHA_INICIO" DATE, 
	"FECHA_FIN" DATE, 
	 CONSTRAINT "SGI_TRABAJADOR_ROL_PK" PRIMARY KEY ("ID") ENABLE
   ) ;