
  CREATE TABLE "SNW_CARGOS"."SGI_VERSION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"TIPO" NUMBER, 
	"NOMBRE" NUMBER, 
	"FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"JUSTIFICACION" VARCHAR2(4000), 
	"VIGENTE" CHAR(1), 
	"CONSECUTIVO" NUMBER DEFAULT NULL, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"VERSION_OFICIAL" VARCHAR2(400), 
	 CONSTRAINT "SGI_VERSION_PK" PRIMARY KEY ("ID") ENABLE
   ) ;