
  CREATE TABLE "SNW_CARGOS"."SGI_ACEPTACION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_TRABAJADOR" NUMBER, 
	"ID_VERSION" NUMBER, 
	"ACEPTACION" NUMBER, 
	"FECHA_NOTIFICACION" DATE DEFAULT SYSDATE, 
	"FECHA_ACEPTACION" DATE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"COMENTARIOS" VARCHAR2(4000), 
	 CONSTRAINT "SGI_ACEPTACION_PK" PRIMARY KEY ("ID") ENABLE
   ) ;