
  CREATE TABLE "SNW_CARGOS"."SGI_RESPONSABILIDAD" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_VERSION" NUMBER, 
	"DESCRIPCION" VARCHAR2(4000), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"CLASE_RESPONSABILIDADES" NUMBER, 
	"TIPO_CAMBIO" NUMBER, 
	 CONSTRAINT "SGI_RESPONSABILIDAD_PK" PRIMARY KEY ("ID") ENABLE
   ) ;