
  CREATE TABLE "SNW_CARGOS"."SGI_SUBGRUPO_NIVEL" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_SUBGRUPO" NUMBER, 
	"ID_NIVEL" NUMBER, 
	 CONSTRAINT "SGI_SUBGRUPO_NIVEL_PK" PRIMARY KEY ("ID") ENABLE
   ) ;