
  CREATE TABLE "SNW_CARGOS"."SUBGRUPO_PROFESIONAL" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(4000), 
	"TIPO" NUMBER NOT NULL ENABLE, 
	"TIPO_COMPLEMENTARIO" NUMBER, 
	"INGLES" NUMBER, 
	"INGLES_ESPECIFICACION" NUMBER, 
	"JEFE" CHAR(1), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "SUBGRUPO_PROFESIONAL_PK" PRIMARY KEY ("ID") ENABLE
   ) ;