
  CREATE TABLE "SNW_CARGOS"."TEMP_UNIDAD_ORGANIZATIVA" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"COD_UNIDAD" NUMBER, 
	"NOMBRE_UNIDAD" VARCHAR2(4000), 
	"COD_GERENCIA" NUMBER, 
	"NOMBRE_GERENCIA" VARCHAR2(4000), 
	"COD_SUBGERENCIA" NUMBER, 
	"NOMBRE_SUBGERENCIA" VARCHAR2(4000), 
	"COD_DIVISION" NUMBER, 
	"NOMBRE_DIVISION" VARCHAR2(4000), 
	"COD_DEPARTAMENTO" NUMBER, 
	"NOMBRE_DEPARTAMENTO" VARCHAR2(4000), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "TEMP_UNIDAD_ORGANIZATIVA_PK" PRIMARY KEY ("ID") ENABLE
   ) ;