
  CREATE TABLE "SNW_CARGOS"."TEMP_CARGOS_INICIALES" 
   (	"ID" VARCHAR2(20) NOT NULL ENABLE, 
	"CARGO" VARCHAR2(200), 
	"CODIGO_FUNCION" NUMBER, 
	"SUBGRUPO" VARCHAR2(200), 
	"CLASE_ENEL" VARCHAR2(200), 
	"ROLES_DESCRIPTIONS" VARCHAR2(200), 
	"FUNTIONAL_AREA" VARCHAR2(200), 
	"HOMOLOGACION" VARCHAR2(200), 
	"CODIGO_HOMOLOGA" VARCHAR2(200), 
	"FECHA_CREACION" DATE, 
	"FECHA_ACTUALIZACION" DATE, 
	"VERSION" VARCHAR2(20), 
	"CODIGO_UNIDAD" NUMBER, 
	"CARGO_SUPERIOR_JERARQUICO" VARCHAR2(200), 
	"QUIEN_1" VARCHAR2(200), 
	"QUIEN_2" VARCHAR2(200), 
	"QUIEN_3" VARCHAR2(200), 
	"QUIEN_4" VARCHAR2(200), 
	"QUIEN_5" VARCHAR2(200), 
	"QUIEN_6" VARCHAR2(200), 
	"QUIEN_7" VARCHAR2(200), 
	"QUIEN_8" VARCHAR2(200), 
	"PERS_DIRECTO" VARCHAR2(20), 
	"PERS_INDIR" VARCHAR2(20), 
	"TOTAL_PERSO_CARGO" VARCHAR2(20), 
	"OTROS_EMPR" VARCHAR2(20), 
	"MISION" VARCHAR2(4000), 
	"FUN_1" VARCHAR2(4000), 
	"FUN_2" VARCHAR2(4000), 
	"FUN_3" VARCHAR2(4000), 
	"FUN_4" VARCHAR2(4000), 
	"FUN_5" VARCHAR2(4000), 
	"FUN_6" VARCHAR2(4000), 
	"FUN_7" VARCHAR2(4000), 
	"FUN_8" VARCHAR2(4000), 
	"FUN_9" VARCHAR2(4000), 
	"FUN_10" VARCHAR2(4000), 
	"FUN_11" VARCHAR2(4000), 
	"FUN_12" VARCHAR2(4000), 
	"FUN_13" VARCHAR2(4000), 
	"FUN_14" VARCHAR2(4000), 
	"FUN_15" VARCHAR2(4000), 
	"FUN_16" VARCHAR2(4000), 
	"FUN_17" VARCHAR2(4000), 
	"F_TRAS_1" VARCHAR2(4000), 
	"F_TRAS_2" VARCHAR2(4000), 
	"F_TRAS_3" VARCHAR2(4000), 
	"F_TRAS_4" VARCHAR2(4000), 
	"NIVEL_EDUCACION_BASICA" VARCHAR2(4000), 
	"ESPECIFICA_EDUCACION_BASICA" VARCHAR2(4000), 
	"NIVEL_EDUCACION_COMPLEMENTARIA" VARCHAR2(4000), 
	"ESPECIFICA_EDUCACION_COMPL" VARCHAR2(4000), 
	"EXP_DESCIP" VARCHAR2(4000), 
	"NIVEL_IDIOM" VARCHAR2(4000), 
	"TIPO_IDIOMA" VARCHAR2(4000), 
	"SOFTWARE_1" VARCHAR2(2000), 
	"SOFTWARE_2" VARCHAR2(2000), 
	"SOFTWARE_3" VARCHAR2(2000), 
	"SOFTWARE_4" VARCHAR2(2000), 
	"SOFTWARE_5" VARCHAR2(2000), 
	"SOFTWARE_6" VARCHAR2(2000), 
	"DIGITAL_TRANSV" VARCHAR2(4000), 
	"DIGITAL_ESP" VARCHAR2(4000), 
	"TIPO_LICENC_1" VARCHAR2(4000), 
	"ESPECI_LICENCIA_1" VARCHAR2(4000), 
	"TIPO_LICENC_2" VARCHAR2(4000), 
	"ESPECI_LICENCIA_2" VARCHAR2(4000), 
	"TIPO_LICENC_3" VARCHAR2(4000), 
	"ESPECI_LICENCIA_3" VARCHAR2(4000), 
	"APTO_DISCAPC" VARCHAR2(4000), 
	"VARBLE_1" VARCHAR2(4000), 
	"IMPACTO_1" VARCHAR2(4000), 
	"DESCRIP_1" VARCHAR2(4000), 
	"META_1" VARCHAR2(4000), 
	"VARBLE_2" VARCHAR2(4000), 
	"IMPACTO_2" VARCHAR2(4000), 
	"DESCRIP_2" VARCHAR2(4000), 
	"META_2" VARCHAR2(4000), 
	"VARBLE_3" VARCHAR2(4000), 
	"IMPACTO_3" VARCHAR2(4000), 
	"DESCRIP_3" VARCHAR2(4000), 
	"META_3" VARCHAR2(4000), 
	"VARBLE_4" VARCHAR2(4000), 
	"DESCRIP_4" VARCHAR2(4000), 
	"META_4" VARCHAR2(2000), 
	"RESCUA_VARIAB_1" VARCHAR2(4000), 
	"RESCUA_IMPACTO_1" VARCHAR2(4000), 
	"RESCUA_DESCRIP_1" VARCHAR2(4000), 
	"RESCUA_VARIAB_2" VARCHAR2(4000), 
	"RESCUA_IMPACTO_2" VARCHAR2(4000), 
	"RESCUA_DESCRIP_2" VARCHAR2(4000), 
	"RESCUA_VARIAB_3" VARCHAR2(4000), 
	"RESCUA_IMPACTO_3" VARCHAR2(4000), 
	"RESCUA_DESCRIP_3" VARCHAR2(4000), 
	"TOMAR_1" VARCHAR2(4000), 
	"TOMAR_2" VARCHAR2(4000), 
	"TOMAR_3" VARCHAR2(4000), 
	"TOMAR_4" VARCHAR2(4000), 
	"PROPONER_1" VARCHAR2(4000), 
	"PROPONER_2" VARCHAR2(4000), 
	"PROPONER_3" VARCHAR2(4000), 
	"PROPONER_4" VARCHAR2(4000), 
	"REL_INTER_1" VARCHAR2(2000), 
	"PROPOSITO_1" VARCHAR2(2000), 
	"FRECUEN_1" VARCHAR2(2000), 
	"REL_INTER_2" VARCHAR2(2000), 
	"PROPOSITO_2" VARCHAR2(2000), 
	"FRECUEN_2" VARCHAR2(200), 
	"REL_INTER_3" VARCHAR2(4000), 
	"PROPOSITO_3" VARCHAR2(4000), 
	"FRECUEN_3" VARCHAR2(4000), 
	"REL_EXT_1" VARCHAR2(2000), 
	"PROPOSITO_EXT_1" VARCHAR2(2000), 
	"FRECUEN_EXT_1" VARCHAR2(4000), 
	"REL_EXT_2" VARCHAR2(4000), 
	"PROPOSITO_EXT_2" VARCHAR2(4000), 
	"FRECUEN_EXT_2" VARCHAR2(4000), 
	"REL_EXT_3" VARCHAR2(2000), 
	"PROPOSITO_EXT_3" VARCHAR2(4000), 
	"FRECUEN_EXT_3" VARCHAR2(2000), 
	"OTROS_DATOS" VARCHAR2(4000), 
	"ELABORO" VARCHAR2(2000), 
	"REVISO" VARCHAR2(2000), 
	"APROBO" VARCHAR2(2000), 
	"OTROS_PERS" VARCHAR2(20), 
	"IMPACTO_4" VARCHAR2(2000), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"LOG" VARCHAR2(4000), 
	 CONSTRAINT "TEMP_CARGOS_INICIALES_PK" PRIMARY KEY ("ID") ENABLE
   ) ;