
  CREATE TABLE "SNW_CARGOS"."TEMPO_PLANTILLA_CARGO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ASIGNADO" NUMBER, 
	"NOMBRE_COMPLETO" VARCHAR2(2000), 
	"NOMBRE_PILA" VARCHAR2(2000), 
	"P_APELLIDOS" VARCHAR2(2000), 
	"S_APELLIDOS" VARCHAR2(2000), 
	"CO" VARCHAR2(2000), 
	"POSICION_CODIGO" NUMBER, 
	"POSICION_NOMBRE" VARCHAR2(4000), 
	"OCUPACION_CODIGO" NUMBER, 
	"OCUPACION_NOMBRE" VARCHAR2(4000), 
	"SUBGRUPO_PROFESIONAL" VARCHAR2(4000), 
	"TARGET_OPR" VARCHAR2(4000), 
	"TARGET_BPR" VARCHAR2(4000), 
	"UNIDAD_ORGANIZATIVA_CODIGO" NUMBER, 
	"UNIDAD_ORGANIZATIVA_NOMBRE" VARCHAR2(4000), 
	"E1_GERENCIA" VARCHAR2(4000), 
	"E2_SUBGERENCIA" VARCHAR2(4000), 
	"E3_DIVISION" VARCHAR2(4000), 
	"E4_DEPARTAMENTO" VARCHAR2(4000), 
	"ASIGNADO_JEFE" NUMBER, 
	"JEFE" VARCHAR2(4000), 
	"CARGO_JEFE" VARCHAR2(4000), 
	"ASIGNADO_JEFE_OBJ" NUMBER, 
	"JEFE_OBJETIVOS" VARCHAR2(4000), 
	"CORREOS" VARCHAR2(4000), 
	"CLASIFICACION_ENEL" VARCHAR2(4000), 
	"REGISTRO_MANIPULADO" CHAR(1), 
	"POS_RESP" VARCHAR2(20), 
	"FECHA_INICIO" VARCHAR2(4000), 
	"FECHA_FIN" VARCHAR2(4000), 
	"FECHA_ANTIGUEDAD" VARCHAR2(4000), 
	"LOG" VARCHAR2(4000), 
	"ROL" VARCHAR2(4000), 
	"ULTIMO_CARGUE" CHAR(1), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"SG" VARCHAR2(20), 
	"FYD_1" VARCHAR2(20), 
	"EMAIL" VARCHAR2(200), 
	"PROMOCION_CARGO" VARCHAR2(20), 
	 CONSTRAINT "TEMPO_PLANTILLA_CARGO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;