
  CREATE TABLE "SNW_CARGOS"."UNIDAD_ORGANIZATIVA" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_PADRE" NUMBER, 
	"NOMBRE" VARCHAR2(80), 
	"TIPO_UNIDAD" NUMBER, 
	"ESTADO" CHAR(1), 
	"CODIGO_EMGESA" VARCHAR2(20), 
	"CODIGO_CODENSA" VARCHAR2(20), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "UNIDAD_ORGANIZATIVA_PK" PRIMARY KEY ("ID") ENABLE
   ) ;