
  CREATE OR REPLACE TRIGGER "SNW_FLOW"."AIUD_HISTORIA_PROCESO" 
AFTER DELETE OR INSERT OR UPDATE ON HISTORIA_PROCESO 
FOR EACH ROW 
BEGIN
    if inserting then
        LOG_HISTORIA_PROCESO(:NEW.ID_INSTANCIA_PROCESO, :NEW.ID_ACTIVIDAD,'INSERT');
    elsif updating then
        LOG_HISTORIA_PROCESO(:NEW.ID_INSTANCIA_PROCESO, :NEW.ID_ACTIVIDAD,'UPDATE');
    elsif deleting then
        LOG_HISTORIA_PROCESO(:OLD.ID_INSTANCIA_PROCESO, :OLD.ID_ACTIVIDAD,'DELETE'); 
    end if;

END;


/
ALTER TRIGGER "SNW_FLOW"."AIUD_HISTORIA_PROCESO" ENABLE;