
  CREATE OR REPLACE TRIGGER "SNW_FLOW"."BI_CONEXION" 
  BEFORE INSERT ON "SNW_FLOW"."CONEXION"
  REFERENCING FOR EACH ROW
  BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT CONEXION_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;




/
ALTER TRIGGER "SNW_FLOW"."BI_CONEXION" ENABLE;