
  CREATE OR REPLACE TRIGGER "SNW_FLOW"."BI_ESTADO_INTERMEDIO" 
  BEFORE INSERT ON "SNW_FLOW"."ESTADO_INTERMEDIO"
  REFERENCING FOR EACH ROW
  BEGIN

  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT ESTADO_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END ;
END;




/
ALTER TRIGGER "SNW_FLOW"."BI_ESTADO_INTERMEDIO" ENABLE;