
  CREATE OR REPLACE TRIGGER "SNW_FLOW"."BI_EVENTO_HISTORIA_PROCESO" 
BEFORE INSERT ON EVENTO_HISTORIA_PROCESO 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT EVENTO_HISTORIA_PROCESO_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
    IF INSERTING AND :NEW.ID_ACTIVIDAD IS NULL THEN
      SELECT EVENTO_HISTORIA_PROCESO_SEQ.NEXTVAL INTO :NEW.ID_ACTIVIDAD FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;


/
ALTER TRIGGER "SNW_FLOW"."BI_EVENTO_HISTORIA_PROCESO" ENABLE;