
  CREATE OR REPLACE TRIGGER "SNW_FLOW"."BI_GRUPO" 
  BEFORE INSERT ON "SNW_FLOW"."GRUPO"
  REFERENCING FOR EACH ROW
  BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT GRUPO_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;




/
ALTER TRIGGER "SNW_FLOW"."BI_GRUPO" ENABLE;