
  CREATE OR REPLACE TRIGGER "SNW_FLOW"."BI_TAREA_TRANSICION" 
BEFORE INSERT ON TAREA_TRANSICION 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT TAREA_TRANSICION_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;




/
ALTER TRIGGER "SNW_FLOW"."BI_TAREA_TRANSICION" ENABLE;