
  CREATE OR REPLACE FUNCTION "SNW_AUTH"."VISUALIZAR_APP" (v_app IN VARCHAR2)
RETURN BOOLEAN IS
usua NUMBER;
cont NUMBER;
BEGIN
select numero_identificacion into usua from usuario where UPPER(USER_NAME)=UPPER(v('APP_USER'));
SELECT count(*) into cont FROM USU_APP UA JOIN APLICACION A ON (UA.APLICACION=A.ID) where UPPER(A.NOMBRE)=UPPER(v_app) and UA.USUARIO=usua;
IF (cont>0) then
RETURN TRUE;
ELSE RETURN FALSE;
END IF;
EXCEPTION
WHEN OTHERS THEN RETURN FALSE;
END;

/