
  CREATE TABLE "SNW_FLOW"."ACTIVIDAD" 
   (	"ID" NUMBER, 
	"INICIO" VARCHAR2(100), 
	"FIN" VARCHAR2(100), 
	"ES_INICIAL" VARCHAR2(1) DEFAULT 'N', 
	"ID_PROCESO" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(400) NOT NULL ENABLE, 
	"APLICACION" NUMBER, 
	"PAGINAS" VARCHAR2(200), 
	"GRUPO" NUMBER, 
	"NOMBRE_PUBLICO" VARCHAR2(400), 
	"PRIVILEGIO" NUMBER, 
	"AUD_CREADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT sysdate NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(100) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "ACTIVIDAD_PK" PRIMARY KEY ("ID") ENABLE
   )  ENABLE ROW MOVEMENT ;