
  CREATE TABLE "SNW_FLOW"."BANDEJA" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_INSTANCIA_PROCESO" NUMBER NOT NULL ENABLE, 
	"ID_GRUPO" NUMBER NOT NULL ENABLE, 
	"FECHA" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"FINALIZADO" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	 CONSTRAINT "BANDEJA_UK1" UNIQUE ("ID_INSTANCIA_PROCESO", "ID_GRUPO") ENABLE, 
	 CONSTRAINT "BANDEJA_PK" PRIMARY KEY ("ID") ENABLE
   ) ;