
  CREATE TABLE "SNW_FLOW"."CONDICION" 
   (	"ID" NUMBER, 
	"ID_VALIDACION" NUMBER, 
	"ID_TRANSICION" NUMBER, 
	"SALIDA_ESPERADA" NUMBER, 
	"AUD_CREADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(100) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "CONDICION_UK" UNIQUE ("ID_VALIDACION", "ID_TRANSICION") ENABLE, 
	 CONSTRAINT "CONDICION_PK" PRIMARY KEY ("ID") ENABLE
   )  ENABLE ROW MOVEMENT ;