
  CREATE TABLE "SNW_FLOW"."CONEXION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_PROCESO_PADRE" NUMBER NOT NULL ENABLE, 
	"ID_PROCESO_HIJO" NUMBER NOT NULL ENABLE, 
	"ID_ESTADO" NUMBER NOT NULL ENABLE, 
	"OBLIGATORIO" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE, 
	"TIPO" VARCHAR2(1) NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(100) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "CONEXION_PK" PRIMARY KEY ("ID") ENABLE
   )  ENABLE ROW MOVEMENT ;