
  CREATE TABLE "SNW_FLOW"."ESTADO" 
   (	"ID" NUMBER, 
	"NOMBRE" VARCHAR2(200) NOT NULL ENABLE, 
	"ID_PROCESO" NUMBER NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(100) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "ESTADO_FINAL_PK" PRIMARY KEY ("ID") ENABLE
   )  ENABLE ROW MOVEMENT ;