
  CREATE TABLE "SNW_FLOW"."EVENTO_HISTORIA_PROCESO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"REQUEST" VARCHAR2(20) NOT NULL ENABLE, 
	"ID_INSTANCIA_PROCESO" NUMBER NOT NULL ENABLE, 
	"ID_ACTIVIDAD" NUMBER NOT NULL ENABLE, 
	"FECHA" DATE DEFAULT sysdate NOT NULL ENABLE, 
	"USUARIO" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"TERMINAL" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	 CONSTRAINT "EVENTO_HISTORIA_PROCESO_PK" PRIMARY KEY ("ID") ENABLE
   ) ;