
  CREATE TABLE "SNW_FLOW"."TAREA_TRANSICION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_TAREA" NUMBER NOT NULL ENABLE, 
	"ID_TRANSICION" NUMBER NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(100) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "TAREA_TRANSICION_PK" PRIMARY KEY ("ID") ENABLE
   )  ENABLE ROW MOVEMENT ;