
  CREATE TABLE "SNW_FLOW"."TAREA_AUTOMATICA" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"PAQUETE" VARCHAR2(100), 
	"PROCEDIMIENTO" VARCHAR2(32), 
	"CODIGO_PARAM" VARCHAR2(32), 
	"NOMBRE" VARCHAR2(200), 
	"AUD_CREADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(100) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "TAREA_AUTOMATICA_PK" PRIMARY KEY ("ID") ENABLE
   )  ENABLE ROW MOVEMENT ;