
  CREATE TABLE "SNW_FLOW"."TRANSICION" 
   (	"ID" NUMBER, 
	"ID_ACTIVIDAD_INICIAL" NUMBER, 
	"ID_ACTIVIDAD_SIGUIENTE" NUMBER, 
	"ID_PROCESO" NUMBER NOT NULL ENABLE, 
	"ID_ESTADO_FINAL" NUMBER, 
	"AUD_CREADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(400) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(100) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"PRINCIPAL" CHAR(1), 
	 CONSTRAINT "TRANSICION_PK" PRIMARY KEY ("ID") ENABLE
   )  ENABLE ROW MOVEMENT ;