
  CREATE TABLE "SNW_FLOW"."V_ACTIVIDAD_GRUPO" 
   (	"ID" NUMBER, 
	"INICIO" VARCHAR2(100), 
	"FIN" VARCHAR2(100), 
	"ES_INICIAL" VARCHAR2(1), 
	"ID_PROCESO" NUMBER, 
	"NOMBRE" VARCHAR2(400), 
	"APLICACION" NUMBER, 
	"PAGINAS" VARCHAR2(200), 
	"GRUPO" NUMBER, 
	"NOMBRE_PUBLICO" VARCHAR2(400), 
	"PRIVILEGIO" NUMBER, 
	"NOMBRE_GRUPO" VARCHAR2(100)
   ) ;