
  CREATE OR REPLACE TRIGGER "SNW_AUTH"."BIU_GRUPO_FUNCION" 
  BEFORE INSERT OR UPDATE ON "SNW_AUTH"."GRUPO_FUNCION"
  REFERENCING FOR EACH ROW
  BEGIN

if inserting then
  if :NEW."ID" is null then 
    select "GRUPO_FUNCION_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if;
    end if;
END;


/
ALTER TRIGGER "SNW_AUTH"."BIU_GRUPO_FUNCION" ENABLE;