
  CREATE OR REPLACE TRIGGER "SNW_AUTH"."BIU_APLICACION" 
  BEFORE INSERT OR UPDATE ON "SNW_AUTH"."APLICACION"
  REFERENCING FOR EACH ROW
  BEGIN

if inserting then
  if :NEW."ID" is null then 
    select "APLICACION_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if;
    end if;
END;


/
ALTER TRIGGER "SNW_AUTH"."BIU_APLICACION" ENABLE;