
  CREATE MATERIALIZED VIEW "SNW_FLOW"."V_ACTIVIDAD_GRUPO" ("ID", "INICIO", "FIN", "ES_INICIAL", "ID_PROCESO", "NOMBRE", "APLICACION", "PAGINAS", "GRUPO", "NOMBRE_PUBLICO", "PRIVILEGIO", "NOMBRE_GRUPO")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  BUILD IMMEDIATE
  USING INDEX 
  REFRESH FORCE ON DEMAND START WITH sysdate+0 NEXT SYSDATE + 1/24
  USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT *

FROM V_ACTIVIDAD_GRUPO_BASE;