
  CREATE OR REPLACE FORCE VIEW "SNW_FLOW"."V_HISTORIA_PROCESO" ("ID", "ID_INSTANCIA_PROCESO", "ID_ACTIVIDAD", "NOMBRE_ACTIVIDAD", "FECHA", "AUD_CREADO_POR", "AUD_FECHA_CREACION", "AUD_ACTUALIZADO_POR", "AUD_FECHA_ACTUALIZACION", "AUD_TERMINAL_ACTUALIZACION") AS 
  SELECT
ID,
ID_INSTANCIA_PROCESO,
ID_ACTIVIDAD,
(SELECT NOMBRE FROM ACTIVIDAD WHERE ID = ID_ACTIVIDAD) NOMBRE_ACTIVIDAD,
FECHA,
AUD_CREADO_POR,
AUD_FECHA_CREACION,
AUD_ACTUALIZADO_POR,
AUD_FECHA_ACTUALIZACION,
AUD_TERMINAL_ACTUALIZACION
from HISTORIA_PROCESO;