
  CREATE OR REPLACE TRIGGER "SNW_CARGOS"."BUSINESS_PARTNER_TRG" 
BEFORE INSERT ON BUSINESS_PARTNER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT BUSINESS_PARTNER_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;

/
ALTER TRIGGER "SNW_CARGOS"."BUSINESS_PARTNER_TRG" ENABLE;