
  CREATE OR REPLACE TRIGGER "SNW_CARGOS"."CARGO_TRG" 
BEFORE INSERT ON CARGO 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SNW_CARGOS"."CARGO_TRG" ENABLE;