
  CREATE OR REPLACE TRIGGER "SNW_CARGOS"."CARGO_COMPETENCIA_TRG" 
BEFORE INSERT ON CARGO_COMPETENCIA_ESPECIFICA 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT CARGO_COMPETENCIA_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SNW_CARGOS"."CARGO_COMPETENCIA_TRG" ENABLE;