
  CREATE OR REPLACE TRIGGER "SNW_CARGOS"."CARGOS_REPORTAN_TRG" 
BEFORE INSERT ON CARGOS_REPORTAN 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT CARGOS_REPORTAN_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;

/
ALTER TRIGGER "SNW_CARGOS"."CARGOS_REPORTAN_TRG" ENABLE;