
  CREATE OR REPLACE TRIGGER "SNW_CARGOS"."DESICION_TRG" 
BEFORE INSERT ON DECISION 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT DESICION_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;


/
ALTER TRIGGER "SNW_CARGOS"."DESICION_TRG" ENABLE;