
  CREATE OR REPLACE TRIGGER "SNW_CARGOS"."DIMENSION_TRG" 
BEFORE INSERT ON DIMENSION 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT DIMENSION_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;


/
ALTER TRIGGER "SNW_CARGOS"."DIMENSION_TRG" ENABLE;