
  CREATE OR REPLACE TRIGGER "SNW_CARGOS"."POSICION_UO_TRG" 
BEFORE INSERT ON POSICION_UO 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;

/
ALTER TRIGGER "SNW_CARGOS"."POSICION_UO_TRG" ENABLE;