
  CREATE OR REPLACE TRIGGER "SNW_CARGOS"."RESPONSABILIDAD_ESTRATEGIA_TRG" 
BEFORE INSERT ON RESPONSABILIDAD_ESTRATEGIA 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT RESPONSABILIDAD_ESTRATEGIA_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;

/
ALTER TRIGGER "SNW_CARGOS"."RESPONSABILIDAD_ESTRATEGIA_TRG" ENABLE;