
  CREATE OR REPLACE TRIGGER "SNW_CARGOS"."RESPONSABILIDADES_TRG" 
BEFORE INSERT ON RESPONSABILIDAD_PRINCIPAL 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;

/
ALTER TRIGGER "SNW_CARGOS"."RESPONSABILIDADES_TRG" ENABLE;