
  CREATE OR REPLACE TRIGGER "SNW_CARGOS"."RESPONSABILIDAD_CONTACTOS_TRG" 
BEFORE INSERT ON RESPONSABILIDAD_CONTACTOS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT RESPONSABILIDAD_CONTACTOS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;


/
ALTER TRIGGER "SNW_CARGOS"."RESPONSABILIDAD_CONTACTOS_TRG" ENABLE;