
  CREATE OR REPLACE TRIGGER "SNW_CARGOS"."SGI_ROLES_TRG" 
BEFORE INSERT ON SGI_NOMBRE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;

/
ALTER TRIGGER "SNW_CARGOS"."SGI_ROLES_TRG" ENABLE;