
  CREATE OR REPLACE TRIGGER "SNW_CARGOS"."SGI_VERSION_TRG" 
BEFORE INSERT ON SGI_VERSION 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT SGI_VERSION_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;

/
ALTER TRIGGER "SNW_CARGOS"."SGI_VERSION_TRG" ENABLE;