
  CREATE OR REPLACE TRIGGER "SNW_CARGOS"."SUBGRUPO_PROFESIONAL_TRG" 
BEFORE INSERT ON SUBGRUPO_PROFESIONAL 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT SUBGRUPO_PROFESIONAL_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;

/
ALTER TRIGGER "SNW_CARGOS"."SUBGRUPO_PROFESIONAL_TRG" ENABLE;