
  CREATE OR REPLACE TRIGGER "SNW_CARGOS"."TEMPO_PLANTILLA_CARGO_TRG" 
BEFORE INSERT ON TEMPO_PLANTILLA_CARGO 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT TEMPO_PLANTILLA_CARGO_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SNW_CARGOS"."TEMPO_PLANTILLA_CARGO_TRG" ENABLE;