
  CREATE OR REPLACE TRIGGER "SNW_CARGOS"."UNIDAD_ORGANIZATIVA_TRG" 
BEFORE INSERT ON UNIDAD_ORGANIZATIVA 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT UNIDAD_ORGANIZATIVA_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;

/
ALTER TRIGGER "SNW_CARGOS"."UNIDAD_ORGANIZATIVA_TRG" ENABLE;